 
首发于雪秋的跨性别医疗相关内容
切换模式
写文章
登录/注册

关于跨性别群体

雪秋小可爱 NONO
--
[v2-0624fe50ca297f9d796153ed1be77279_b][svg]

跨性别者（Transgender）百度百科[1]

释义
--
通常是指在心理上无法认同自己与生俱来的生理性别的人，这些人相信自己应该属于另一
种性别。这是一种精神医学上的分类定义，通常用来解释与变性或异性装扮癖相关的情况
。医学界也经常使用性别焦虑、性别认同障碍或性别认知障碍来解释跨性别者。跨性别这
个词是个集合名词，它并不像LGBT中的LGB一样单指性取向，它涉及到各种与性别角色部分
或全部逆转有关的个体、行为以及相关群体。

事实上，我们很难为跨性别下一个能够让所有人都满意的定义。这主要体现在两个方面：
一是目前学术界在跨性别的定义上并没有完全达成一致，二是有些人被“人为”地划分入跨
性别群体，但是自己并不认同这种划分。

一般地说，跨性别（Transgender）人士的性别认同或性别表现与他们出生时指定性别不同
。当我们说跨性别时，我们通常就是在说这类人。视语境的不同，跨性别者的具体所指可
能发生变化。在更狭义的解释中，跨性别者仅包括了MTF（跨性别女性）和FTM（跨性别男
性）。而更广义的解释则把一些性别酷儿也包括在内。有的文献还把异装者也视为跨性别
者，例如卡维波在《什么是酷儿》一文中写道：

--
    (drag)、異服者(cross-dresser 例如女著男裝,未必反串)、交叉性者(intersexual,
    俗稱陰陽人)等。[2]
    但在绝大多数情况下，我们不认为单纯的异装者是跨性别者，尽管二者存在一定程度
    的重叠。

--
区分

跨性别与人妖[3]

人妖≠跨性别。人妖一般是指是指由男性变为女性的泰国变性人，又叫ladyboy。许多人常
称其“泰国人妖”。值得注意的是，人妖是一个充满歧视意味的称呼，请避免使用。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

跨性别与变性人[4]

有人认为跨性别者是变性者的同义词。但很遗憾，事实上并非如此。正如上面提到的，跨
性别者的性别认同或性别表现与他们出生时指定性别不同。这个性别认同可以是男或女，
也可以是任何一种其他的性别，甚至根本没有性别认同。跨性别关注的是这种心理的认同
和生理的不一致。

--
受手术。

不是所有跨性别者都寻求手术的。可见，跨性别和变性者完全是不同的概念——尽管二者之
间存在很大的重叠部分。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

跨性别与异装者[5]

尽管有的文献把异装者也视为跨性别者，但是这种做法并没有被广泛认可。一般来说，只
要身着异性服装就可以认为是异装者。但异装者的目的不尽相同，有的人仅仅是为了表演
或是娱乐，有的人则是为了满足自己特别的性癖，也有人是为了满足自己的性别认同。在
大部分情况下，我们仅认为最后一种人属于跨性别者，也就是为了满足自己的性别认同的
那批人。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

跨性别与同性恋[6]

跨性别和同性恋完全是两回事。要搞明白这一点，就有必要理解性别认同和性倾向。性别
认同是说个体认为自己是什么性别，而性倾向是说什么性别能够吸引个体。在描述跨性别
者的性倾向时，应该以其认同的性别为准。例如，如果一位跨性别男性只会被女性吸引，
那么他是异性恋。事实上，许多现代文献通常使用“认为某某性别有性吸引力”来描述性倾
向，这就巧妙回避了性别认同的问题。

美国国家跨性别平权中心的《国家跨性别歧视调查》（National Transgender
Discrimination Survey）成功调查了27715名跨性别者和性别酷儿。当中21%指出“酷儿”是
对他们性倾向的最佳描述，18%自认为“泛性恋”，16%自认为“同性恋”，15%自认为“直的”（
异性恋），14%自认为“双性恋”，最后10%自认为“无性恋”。[7]
--
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

每年的11月20日是国际跨性别纪念日（Transgender Dayof Remembrance）[8]，以纪念因
针对跨性别、变性者的憎恨或偏见而遭杀害的跨性别朋友。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

跨性别群体去病理化

在2019年5月25日召开的年度世界卫生大会上，包括中国在内的194个世界卫生组织（WHO）
会员国表决：通过了更新版《国际疾病与相关健康问题统计分类(ICD-11)》，将“性别身份
障碍”（gender identity disorders）更名为“性别不一致”（gender incongruence），并
把“跨性别”从旧版本的心理疾病版块删除，转移至新版本的性健康版块。更新版《ICD-11
》将于2022年1月1日起全球正式生效。

这一变动意味着，“跨性别”将不再被世界卫生组织认定为疾病，至此所有LGBT社群均在国
际医学界层面实现去病理化。

--
参考

[1]跨性别（Transgender）通常是指在心理上无法认同自己与生俱来的生理性别的人，这
些人相信自己应该属于另一种性别。这是一种精神医学上的分类定义，通常用来解释与变
性或异性装扮癖相关的情况。医学界也经常使用性别焦虑、性别认同障碍或性别认知障碍
来解释跨性别者。跨性别这个词是个集合名词，它并不像LGBT中的LGB一样单指性取向，它
涉及到各种与性别角色部分或全部逆转有关的个体、行为以及相关群体。注：来源→跨性别
者-知乎

注：跨性别者-百度百科

[2]卡维波. 《什么是酷儿?.酷儿理论与政治》(p 32—46). 中坜: 国立中央大学性别研究
--
Transgender Equality.注：来源→传送门

[8] 国际跨性别纪念日由著名跨性别设计师、社会活动家格温多林·安·史密斯（Gwendolyn
Ann Smith）发起，始于1998年，如今已发展成为了全球性节日，得到联合国及世界各国人
民的广泛参与与纪念。
--

编辑于 2020-12-09 01:46
跨性别者
性别焦虑
心理学
--
文章被以下专栏收录

    雪秋的跨性别医疗相关内容

    雪秋的跨性别医疗相关内容
   
    这里包含雪秋所发表的所有关于跨性别医疗相关内容

