   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-NTF2JCX

   すべて
   読売新聞オンライン
   ログイン・登録
   ログイン
   新規登録
   さがす
   ヘルプ
   お知らせ
   アプリ
   購読お申し込み
     * トップ
     * 箱根駅伝
     * ガザ情勢
     * ウクライナ
     * 紙面ビューアー
          + 朝刊紙面
          + 地域版
          + おくやみ
     * オピニオン
          + 社説
          + 解説
          + 調査研究
     * 連載
          + 時代の証言
          + 世界秩序の行方
          + 情報偏食
          + 医療ルネサンス
          + あれから
          + New門
          + Web気流
          + 人生案
          + 連載小説
          + コボちゃん・漫画
          + 辛酸なめ子の女子校探訪
          +  [もっと見る]
     * コラ
          + 編集手帳
          + よみうり寸評
          + 猫学（ニャンコロジー）
          + まつりごと点描
          + 安心コンパス
          + デスクの目～政治部
          + デスクの目～経済部
          + デスクの目～社会部
          + 今につながる日本史
          + 日本ジャズの断面
          + なるほど！医療
          + スポットライト
          + ちょっと前はどうだっけ？
          + 編集委員の目
          + 広角多角
          + 「世論」を見る
          + だからスポーツは面白い
          + 挑む―科学の現場から
     *
          + 特集
          + 動画
          + 写真
          + ビジュアルラボ
          + 投稿・情報提供
     * 特集
     * 動画
     * 写真
     * ビジュアル
     * よみぽランド
     * 数独
     * 大手小町
     * 発言小町
     * ヨミドクター

   購読お申し込み
     * さがす
     * ヘルプ
     * お知らせ
     * アプリ

   閉じる
   ニュース
     * 新着
     * 社会
     * 政治
     * 経済
     * スポーツ
     * 国際
     * 地域
     * 科学・IT
     * エンタメ・文化
     * ライフ
     * 医療・健康
     * 教育・就活

     * 社説・解説（オピニオン）
     * 連載
     * コラ
     * 特集
     * 動画
     * 写真

   社説・解説（オピニオン）
     * 社説
     * 解説
     * 調査研究

   連載
     * 時代の証言
     * 地球を読む
     * 政治の現場
     * 医療ルネサンス
     * あれから
     * New門
     * Web気流
     * 人生案
     * 連載小説
     * 漫画
     * 投書
     * 時事川柳
     * NEWS月録
     * [もっと見る]

   コラ
     * 編集手帳
     * よみうり寸評
     * 「世界と日本」史
     * まつりごと点描
     * 安心コンパス
     * 今につながる日本史
     * 日本ジャズの断面
     * なるほど！医療
     * スポットライト
     * ちょっと前はどうだっけ？
     * 編集委員の目
     * 広角多角
     * 「世論」を見る
     * [もっと見る]

   特集
     * 新型コロナ
     * オリンピック
     * #STOP自殺 しんどい君へ
     * 皇室
     * 箱根駅伝
     * 読者が選ぶ10大ニュース
     * 東日本大震災
     * 女性刑務所
     * 許すな わいせつ教員
     * 昭和史の天皇
     * トピックス
     * [もっと見る]

   動画
     * 新着動画
     * 注目動画
     * バーチャル紀行
     * 動画の投稿
     * [もっと見る]

   写真
     * 撮ろうよ！～写真投稿
     * 今日の写真は語る
     * デジタルストーリー
     * [もっと見る]

   読者会員メニュー
     * myニュース
     * スクラップ
     * 紙面記事検索

   サービス
     * よみぽランド
     * 数独
     * クロスワード
     * スリザーリンク
     * むずむずパズル
     * 占い
     * 日刊！ポケモン
     * 天気
     * 株・為替
     * 交通情報
     * おでかけクーポン
     * 美術展ナビ
     * チケットストア

   投稿・情報提供
     * 投稿
     * 情報提供

     * よみぽランド
       よみぽランド
     * 会員限定
       数独
       数独
     * 会員限定
       クロスワード
       クロスワード
     * 会員限定
       スリザーリンク
       スリザーリンク
     * 大手小町
       大手小町
     * 発言小町
       発言小町
     * ヨミドクター
       ヨミドクター
     * 会員限定
       連載小説
       連載小説
     * 会員限定
       人生案
       人生案
     * 会員限定
       むずむずパズル
       むずむずパズル
     * 夢色★占い
       夢色★占い
     * 会員限定
       日刊ポケモン
       日刊ポケモン
     * 会員限定
       巨人プレミア
       巨人プレミア
     * よみうりグルメ部
       よみうりグルメ部
     * 読売新聞ポッドキャスト
       読売新聞ポッドキャスト
     * 美術展ナビ
       美術展ナビ
     * 会員限定
       お出かけクーポン
       お出かけクーポン
     * チケットストア
       チケットストア

   読売新聞社の運営するサイト
     * 発言小町
     * 大手小町
     * ヨミドクター
     * The Japan News
     * 防災ニッポン
     * ささっとー
     * 挑むKANSAI
     * 美術展ナビ
     * データベース「ヨミダス」
     * idea market
     * 紡ぐプロジェクト
     * 未来貢献プロジェクト
     * 活字文化プロジェクト
     * 元気、ニッポン！
     * 教育ネットワーク
     * 読売調査研究機構
     * GIANTS公式サイト
     * たびよみ
     * marie claire digital
     * 読売新聞広告局ポータルサイト
     * YOMIURI BRAND STUDIO
     * RETAIL AD CONSORTIUM

   もっと見る
     * 読売KODOMO新聞 読売KODOMO新聞
     * 読売中高生新聞 読売中高生新聞
     * The Japan News The Japan News

     * 新着
     * 社会
     * 政治
          + 選挙
          + 世論調査
     * 経済
     * スポーツ
          + プロ野球
          + 巨人プレミア
          + 侍ジャパン
          + 大リーグ
          + 高校野球
          + ラグビーW杯
          + インターハイ
          + サッカー
          + 大相撲
          + ゴルフ
          + 箱根駅伝
          + アクションスポーツ
          + [もっと見る]
     * 国際
     * 地域
          + 地域トップ
          + 各地域版紙面イメージ
       北海道・東北
          + 北海道
          + 青森
          + 岩手
          + 宮城
          + 秋田
          + 山形
          + 福島
          + We Love みちのく
       関東
          + 茨城
          + 栃木
          + 群馬
          + 埼玉
          + 千葉
          + 東京23区
          + 東京多摩
          + 神奈川
       北陸
          + 北陸発
          + 富山
          + 石川
          + 福井
       甲信越
          + 山梨
          + 長野
          + 新潟
       東海
          + 中部発
          + 岐阜
          + 静岡
          + 愛知
          + 三重
       近畿
          + 関西発
          + 滋賀
          + 京都
          + 大阪
          + 兵庫
          + 奈良
          + 和歌山
       中国・四国
          + 鳥取
          + 島根
          + 岡山
          + 広島
          + 山口
          + 徳島
          + 香川
          + 愛媛
          + 高知
       九州・沖縄
          + 九州発
          + 福岡
          + 佐賀
          + 長崎
          + 熊本
          + 大分
          + 宮崎
          + 鹿児島
          + 沖縄
     * 科学・IT
     * エンタメ・文化
          + テレビ
          + 映画
          + 音楽
          + 舞台
          + 本よみうり堂
          + サブカル
          + 囲碁・将棋
          + 連載小説
          + コボちゃん・漫画
          + [もっと見る]
     * ライフ
          + 入門！デジタル部
          + シングルスタイル
          + 子育て
          + 人生案
          + 占い
          + こどもの詩
          + 趣味
          + 旅行
          + 猫学（ニャンコロジー）
          + [もっと見る]
     * 医療・健康
          + 新型コロナ
          + 医療ルネサンス
          + ＃フレイル予防中！
          + [もっと見る]
     * 教育・就活
          + 教育
          + 中学受験サポート
          + 就活
          + [もっと見る]

     * ホー
     * 大手小町

   大手小町

トランスジェンダーの谷生俊美がパパになりママとして娘へ伝えたいこと

   2023/09/06 12:30
     * 小町インタビュー
     * 谷生俊美

   (BUTTON) スクラップ
   スクラップは会員限定です
   スクラップについて
     __________________________________________________________________

   新規登録
   会員の方はログイン
   (BUTTON)
     *
     *
     *
     *
     *

   メモ入力 (BUTTON) 閉じる
   -最大400文字まで

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) キャンセル (BUTTON) 完了

   完了しました

   アニメ映画「竜とそばかすの姫」（2021年公開）などを手掛けた日本テレビの映画プロデューサーで、トランスジェンダーの谷生俊美さん（49）が、著
   書「パパだけど、ママになりました」（アスコム）を出版し、4年前に女の子の「パパ」となったことを明かしました。女性パートナーとの出会いや結婚、愛
   娘を囲む家族3人の暮らし、そして、男性に生まれながら「女性」として生きると決めた理由……。自らの半生を振り返り、つづった娘への「手紙」に込めた
   思いを、谷生さんに聞きました。
   ギタリスト村治佳織デビュー30周年、大病を経験し得た気づきとは

   幼少期から自身の性に違和感を抱き、「いつか女の子になりたい」と願っていた谷生さん。男性として2000年に日本テレビへ入社すると、報道記者として
   外報部や社会部などを経て海外特派員に。2005年から5年間、カイロ支局長としてエジプトに駐在しました。

   紛争が続く中東で取材をする中で「後悔しない人生を生きなければ」という思いを強くし、帰国後、上司に「女性」として生きたい気持ちを伝えました。そし
   て、2018年にトランスジェンダー女性として、同局の報道番組「news
   zero」のコメンテーターを務め話題になりました。プライベートでは、カイロ駐在時代に知り合った日本人女性と2014年に結婚し、顕微授精で201
   9年に女児を授かりました。

「私は一生一人で生きていくんだろうな」

   日本テレビ映画プロデューサーでトランスジェンダーの谷生俊美さん 日本テレビ映画プロデューサーでトランスジェンダーの谷生俊美さん

   ――家庭では、谷生さんを「ママ」、パートナーの女性を「かーちゃん」と呼んでいるそうですね。家族の新しい形を築いていこうと決めた経緯を教えてく
   さい。

   カイロで海外赴任をしていると、家族ぐるみの付き合いが多く、いろんな形の家族を見ていくうちに、パートナーがいた方が人生は楽しいだろうなと感じまし
   た。だから、2012年に女性として生きる決断をした時、改めて考えたんです。パートナーはどうしようかな、と。

   医師に性同一性障害であると診断されていたので、性別適合手術をした上で戸籍を女性に変え、男性と結婚することも考えました。でも、あまりリアリティー
   をもってとらえることができませんでした。

   実際、女性として婚活したら、どうなるんだろう――。そう考えたら、世界の見え方が180度転換するのを感じました。仮に女性だとして、40歳、未婚、
   国立大学大学院を出て、日本テレビに勤務。給料はこれくらい……、色々な条件を婚活市場にあてはめてみます。

   そうすると、女性だと「バリキャリ」で「負け犬」と称されてしまうことに気づきました。同じ「スペック」でも、男性だったら「超優良物件」と言われるの
   に、です。まして、それがトランスジェンダー女性だとすると、客観的に見てめちゃくちゃ難しいと思わざるを得ませんでした。

   女性になって男性パートナーを探すとなると、無理だなって。とはいえ、女性とも結婚はしないだろうから、私は一生一人で生きていくんだろうな、と思って
   いました。

   ――パートナーである女性とは、「魂のふれあい」を感じたとありました。

   エジプトでカイロ支局長をしていた2007年、若手駐在員の親睦会でＪＩＣＡの青年海外協力隊員だった彼女と出会いました。一生懸命でまっすぐな、おも
   しろい子という印象でしたね。彼女の任期が終わり、エジプトを離れるタイミングで、交流する回数が増えて、帰国する前日には夜中ずっと2人で語り合って
   、気付けば、明け方の午前4時になっていました。

   おもしろくて、楽しい会話がとても心地良くて、彼女とこのまま何らかの形でつながっていたいと思いました。セクシャルな意味でもなく、単なる友人でもな
   い不思議な感覚でした。でも、日本に帰国して、彼女は間もなく渡米すると聞いていました。アメリカの大学院へ行くことが決まっていたので、そのままアメ
   リカに残って、日本に戻ることはないのかもしれないとも思いました。

   何らかの形でつながっていたいと願いつつ、どういう関係性でいられるのか、はっきりとしたイメージはありませんでした。それ以降、ミクシィを通してクリ
   スマスのメッセージを贈るなど、ふとしたときに、なんとなく連絡を取り合う状態でした。

   その後、私も日本に戻り、一時帰国した彼女と2012年に東京で再会しました。ニューヨークで仕事に打ち込む彼女の成長した姿を「かっこいい」と感じま
   した。久しぶりに長く語り合い、特別な心地良さを感じ、こんな人が人生のパートナーになってくれたらと思うようになりましたが、ニューヨークに戻る彼女
   とはお互いの人生が交わらないまま、友人としての関係が続くのかな、と諦めていました。

   ところが翌年、彼女から突然連絡があって、「帰国して東京で働いている」というメッセージが届きました。ビックリして、「ぜひ、会いましょう」と返した
   ものの、この時には既に女性の姿で生活していたので、どう思われるだろうかと不安がよぎりました。

   再会した彼女は、開口一番「やせましたね！」。外見が男性から女性になっているのに、そのことには何もリアクションがありませんでした。実は、色々な葛
   藤があったことを後に知りましたが……。その時、いろんな話をしていくうちに、この人がパートナーだったら、きっと楽しい人生を送れると確信したんです
   。

人生を軌道修正し「パートナーと共に生きる」

   「ママ」と「かーちゃん」と娘の３人で家族の新しい形を築いていく暮らしを「幸せ」と谷生さん
   「ママ」と「かーちゃん」と娘の３人で家族の新しい形を築いていく暮らしを「幸せ」と谷生さん

   ――2014年にこの女性と結婚し、法律上は「男性」「女性」として夫婦になる選択をしました。

   事実婚や内縁など、いろいろなパートナーシップの形を考えましたが、現在の社会システムにおいて、法律婚でなければ保障は十分ではなく、どこかふわっと
   した関係で心もとない気がしたんです。

   同性婚が認められていない現状では、私が性別転換して女性になったら、彼女とは法律上、“他人”でいるしかありません。戸籍上男性のままでいれば、彼女
   と結婚することができ、社会的に不安のない形で、人生をシェアすることができます。相手に何があってもパートナーとして守り、守られ、ともに生きていく
   覚悟があったので、結婚するのがベストなんじゃないかって。

   もし、同性婚が認められていたら、その選択も具体的に検討したと思います。ただ、現状を考え、パートナーといろんなものをシェアしようとすると、結婚し
   た方が都合がいい。「できるのなら、してみよう」となりました。

   ――「女性」として生きながら、法律的には男性として女性と結婚し、子どもをもうけることに戸惑いや違和感のようなものは？

   「女性として生きる」と決めた人生を、「パートナーと共に生きる」へ軌道修正したといえるかもしれません。現実を考えたときに、一番不都合が少ない生き
   方が合理的だと。婚姻関係になったことで、後に「子どもを持つことにチャレンジしよう」と決めて、不妊治療を受けることができました。2年以上にわたる
   挑戦を経て、顕微授精でなんとか授かることができました。

   子どもに恵まれたのは本当に奇跡だったんです。「女性として生きる」と決め、女性ホルモンの投与を始めました。それは、生殖能力を持つ精子がなくなる可
   能性があるという意味で重い決断でした。

   その後、パートナーと一緒に生きていくと方向転換し、諦めたはずの子どもを持つことにチャレンジしたけれど、やっぱり、生殖能力のある精子はほぼなかっ
   たんです。ただ、わずかでもいれば、子どもができる可能性はある、とのことでした。パートナーの心身への負担は大変でしたが、絶対無理だと諦めていた我
   が子をこの手で抱くことができ、こんなに幸せなことはありません。まさに奇跡だと思いました。

   だから、この子を守りたいし、幸せになってほしい。私の存在が理由でいじめられるようなことがあってほしくない。だれに何を言われようと、あなたは愛さ
   れて望まれて生まれてきた。とにかく、自らを肯定し、歩みたい人生を進んでほしい。困難や試練を私がどう乗り越えてきたかを詰め込んだこの本が、彼女の
   人生を生き抜くヒントになればいいなと願っています。

伝えたいことを、伝えられるときに、ちゃんと伝える

   谷生さんが愛娘へ伝えたい思いを詰め込んだ著書「パパだけど、ママになりました」
   谷生さんが愛娘へ伝えたい思いを詰め込んだ著書「パパだけど、ママになりました」

   ――娘へつづったたくさんのメッセージは、この本を通して、多くの人の目に触れることになります。

   娘が成長して思春期を迎えたら、「うるさい」「知らない」「人のこと勝手に本にして」と、反発するかもしれませんね。それでも、書かずにはいられなかっ
   た。私は、報道の仕事を通じて、「人は簡単に死ぬ」と痛感させられる経験を何度もし、「あのとき言っておけば良かった」という後悔を繰り返してきました
   。

   だから、「伝えたい人に、伝えたいことを、伝えられるときに、ちゃんと伝える」。たとえ、それが過剰であふれてしまうほどだったとしても、後悔するより
   はずっといい。ときに、一方的な思いであったとしても。それが、私なんです。

   娘にきちんと伝えたいという動機のほかに、この本を書いた理由が二つあります。

   私たち家族の物語を通して、悩んでいる誰かを応援したいというのが一つ。伝えたいメッセージは、「自由に生きていい」ということ。自分を抱きしめて、大
   事にして、自分という存在を受け入れ、解放してあげてほしいんです。

   幸せの形は多様なんだよ。人生の主人公はあなたなのだから、何が幸せかはあなたが決めればいい。親でもきょうだいでもなく、世間でもなく、あなたが選ぶ
   ことなんだ、と。

   もう一つは、私という存在が可視化されることで、「トランスジェンダーの女性」を知るきっかけになってほしい、ということ。自分の周囲にトランスジェン
   ダーはいないと思っている人も多いでしょう。知らない、分からないものは怖い。だから差別を生んでしまう。「news
   zero」のコメンテーターをした理由の一つも、「存在を知ってほしい」との思いから。トランスジェンダー女性がニュース番組のコメンテーターになれる
   という事実が、LGBTQ（性的少数者）などのマイノリティーにとって、励ましになればいいなと考えたからでした。

   ――谷生さんに勇気をもらう人もいれば、「自分にはできない」とひがんでしまう人もいるかもしれません。

   物語の裏には、実際いろいろな出来事があります。私の人生がキラキラかというと、全然そんなことはありません。幼いころに暴力を受けた実の父親とはいま
   だに関係を修復できずにいるし、仕事では精神的に追い詰められてつらい思いをすることもあります。

   他人の目にどう見えるかはさておき、人生はポジティブに考えたほうがいいほうへ回っていくのではないでしょうか。「映えまくっている誰かと比べて、今の
   自分は……」というネガティブ思考では、うまくいかない気がします。

   ワインを飲んで自分を労ったり、好きな音楽を聴いて気分良くなったり、お気に入りのスイーツをシェアしたり……。押せばがんばろう！ってなれる「幸せボ
   タン」をいくつも持っていれば、どんなことがあっても前向きに生きられると実感しています。
   （聞き手・メディア局編集部　鈴木幸大、編集局生活部　林理恵、撮影・写真部　青木久雄）

プロフィル

   谷生俊美
   谷生俊美（たにお・としみ）
   日本テレビ映画プロデューサー
   1973年9月、京都生まれ。神戸で育ち、東京外大大学院博士前期課程修了後、日本テレビ入社。報道局に配属され、社会部遊軍、外報部、社会部警視庁
   当などを経て、カイロ支局長として赴任。帰国後、再び外報部。編成局編成部に異動し「金曜ロードショー」「映画天国」プロデューサー。この頃、上司にカ
   ミングアウトして、本格的なトランスを開始する。2018年10月より「news
   zero」に日本で初めてトランスジェンダーのニュースコメンテーターとして出演。現在、グローバルビジネス局スタジオセンターで映画プロデューサー。
   細田守監督『竜とそばかすの姫』、百瀬義行監督『屋根裏のラジャー』などを手がける。

あわせて読みたい

     * 　矢野智美…うつ病に悩んだアナウンサーが岩手に恩返しを決意するまで
     * 　恋人に風邪をうつされ怒り心頭。会う前にちゃんと伝えるべきでは？
     * 　山崎育三郎「ハイエナ」で法曹界のプリンスに…撮影現場で歌う？
     * 　北野武監督が新作「首」で描いた戦国武将の愛憎と戦場のリアル

   (BUTTON) スクラップ
   スクラップは会員限定です
   スクラップについて
     __________________________________________________________________

   新規登録
   会員の方はログイン
   (BUTTON)
   使い方
   「大手小町」の最新記事一覧
   記事に関する報告
   4513682 0 大手小町 2023/09/06 12:30:00 2023/09/07 16:19:22
   https://www.yomiuri.co.jp/media/2023/09/20230906-OYT8I50003-T.jpg?type=
   thumbnail

ピックアップ

     *

「縄文人は現代に生き残っていない」…ゲノム解読で研究者が感じた「三つの驚き」
       会員限定

科学・ＩＴ　サイエンス　Ｒｅｐｏｒｔ
     *

寿司で思い浮かべる都道府県、４位が“天下取り”へ…２０３２年までに９０％目標

経済
     *

「ムネオハウス」にバー、北方領土は元島民が行き来できないうちに変容している

国際
     *

大学が「理系女子」へあの手この手の争奪戦、多様性を広げ学生の安定的確保を狙う
       会員限定

教育
     *

北野武監督が新作「首」で描いた戦国武将の愛憎と戦場のリアル

大手小町　エンタメ＆カルチャー
     *

ニシキゴイの中国への輸出は停止し最大産地の業者は苦慮し…中国人輸出業者も嘆く
       会員限定

経済
     *

縄文人と犬は現代のペットに似た関係性も？　埋葬跡から加工貝の装飾品見つかる

地域の話題・愛知
     *

「推し」の感覚がわかりません、話題に入れず寂しく何か見つけねばと焦る毎日です

人生案
     *

どんなに人生に絶望しても…「回復力」を信じて、希望を捨てないで

広角多角　編集委員　山口博弥
     *

クリミア半島と露本土を結ぶ海底トンネル、中露政府系企業が建設協議か…米紙報道

ウクライナ情勢
     *

広がる重機の無人化、「建設２０２４年問題」へ対応…将来の収益源として外販も

経済
     *

バウアーを激賞する往年の名投手たち
       会員限定

巨人プレミアム　Ｇ担が行く＋
     *

賞味期限切れはいつまで食べられる？　目安や消費期限との違いを解説

防災ニッポン
     *

「築城の名手」が設計した「水城」、ＣＡＤ会社社長と学生たちがＶＲで復元進める

地域の話題・滋賀
     *

雪道で転ばないため「ペンギン歩き」…小さくそろそろと（２０２２年１２月掲載）

科学・ＩＴ
     *

「二枚爪」や「ささくれ」…外気が乾燥する秋や冬に起きやすい爪や指先のトラブルにどう対処？

ヨミドクター　教えて！ヨミドック
     *

（勘違い・失敗編）落ち込まないで
       会員限定

動画　街で使える英会話
     *

【特集】「自治自立」の精神を養う生徒主体の課外活動…同志社香里

中学受験サポート
     *
     *

   ページTOP
   読売新聞購読申し込みキャンペーン

   注目情報PR

読売新聞オンラインからのお知らせ

     * 偽のサイト、メールにご注意ください
     * 社会部への情報提供はこちら
       皆様からの情報をお待ちしています
     * 可愛いネコ写真から猫研究まで
       猫好きのための新コーナー「猫学」誕生！
     * 読んだマークが表示されます　6ページでポイント
       読んだらポイントマラソン
     * 「英語力」×「時事力」
       時事英語を社説で学べる電子書籍
     * 人生案内、編集手帳、連載小説
       朝イチおすすめコーナーはこちらへ
     * あなたの運気を診断！　夢色☆占い
       翌日の占いは午後９時アップです
     * 就活のプロに聞く　新聞は内定への近道
     * 明治～令和、読売新聞150年の記事を検索
       個人向け「ヨミダス」月額330円から！
     * 投稿・情報提供の窓口一覧はこちら
       読売新聞への投稿、情報や写真・動画の提供先をご紹介しています

新着プレゼント

     * 【グルメ旅47】長崎県「杉谷本舗　五三焼かすてら詰合せ」を３人に
     * 「撮ろうよ！」写真作品募集　採用された方によみぽ500ポイントを差し上げます
     * 読んだらポイントマラソンWチャンスプレゼント！１１月２７日～３０日に1回でもポイント獲得した人から10人に200ポイント差し上げます
     * 日曜版【クロスワード】正解者にクオカード・よみぽポイントプレゼント（１１月２６日出題分）
     * 日曜版【数独】正解者にクオカード・よみぽポイントプレゼント（１１月２６日出題分）

新着クーポン

     * 参考画像
    しゃぶしゃぶすきやきさいとう【酒田市】
       しゃぶしゃぶすきやきさいとう【酒田市】 クーポンご提示のお客様のグループの方全員ワンドリンクサービス
     * 参考画像
    焼肉酒家さとる【酒田市】
       焼肉酒家さとる【酒田市】 クーポンご提示のお客様のグループの方全員ワンドリンクサービス
     * 参考画像
    キッチンわたなべ
       キッチンわたなべ 焼きそばセット50円引き
     * 参考画像
    ピノキオ
       ピノキオ 1000円以上お買上げのお客様、50円引き
     * 参考画像
    WARA-FUKU【酒田市】
       WARA-FUKU【酒田市】 会計時クーポンご提示のお客様にスタンプ2倍サービス

   読売IDのご登録でもっと便利に
   一般会員登録はこちら（無料）

   　
     * 読売KODOMO新聞
       読売KODOMO新聞
     * 読売中高生新聞
       読売中高生新聞
     * The Japan News
       The Japan News

   読売新聞社の運営するサイト
     * 発言小町
    発言小町
       「発言小町」は、読売新聞が運営する女性向け掲示板で、女性のホンネが分かる「ネット版井戸端会議」の場です。
     * yomiDr.
    ヨミドクター
       yomiDr.（ヨミドクター）は、読売新聞の医療・介護・健康情報サイトです。
     * 大手小町
    大手小町
       大手小町は「どんな私も、好きになる。」をテーマに、キャリアや恋愛・結婚、ジェンダーにまつわる情報を発信するサイトです。
     * アイデア マーケット
    idea market
       idea market（アイデア マーケット）」は、読売新聞が運営するクラウドファンディングのサイトです。
     * 美術展ナビ
    美術展ナビ
       読売新聞が運営する美術館・博物館情報の総合ポータルページです。読売新聞主催の展覧会の他、全国美術館の情報を紹介します。
     * 紡ぐプロジェクト
    紡ぐプロジェクト
       文化庁、宮内庁、読売新聞社で行う「紡ぐプロジェクト」公式サイト。日本美術と伝統芸能など日本文化の魅力を伝えます。
     * Action伝統文化
    Action!伝統文化
       日本の伝統文化を振興する「Action!伝統文化」のサイトです。企業や自治体などと連携し、工芸や芸能を盛り上げる事業を進めます。
     * 読売調査研究機構
    読売調査研究機構
       東京、北海道、東北、中部、北陸を拠点に、著名な講師を招いた講演会や対談、読売新聞記者によるセミナーなどを開催しています。
     * 教育ネットワーク
    教育ネットワーク
       読売新聞の教育プログラムやイベントを紹介するサイトです。読売ワークシート通信や出前授業もこちらから申し込めます。
     * データベース「ヨミダス」
    データベース「ヨミダス」
       明治からの読売新聞記事1,400万件以上がネットで読める有料データベース「ヨミダス歴史館」などについて紹介しています。
     * 防災ニッポン
    防災ニッポン
       読売新聞社のくらし×防災メディアです。身近な防災情報を幅広く紹介しています。企業・自治体向け「防災ニッポン＋」も活用ください。
     * 元気、ニッポン！
    元気、ニッポン！
       読売新聞社はスポーツを通じて日本を元気にする「元気、ニッポン！」プロジェクトを始めます。
     * 中学受験サポート
    中学受験サポート
       読売新聞による私立中学受験のための総合情報ページです。学校の最新情報のほか人気ライターによるお役立ちコラムも掲載中です。
     * たびよみ
    たびよみ
       知れば知るほど旅は楽しくなる。旅すれば旅するほど人生は楽しくなる。そう思っていただけるような楽しく便利なメディアです。
     * RETAIL AD CONSORTIUM
    RETAIL AD CONSORTIUM
       小売業の広告・販促のアイデアや最新の話題、コラム、調査結果など、マーケティングに携わる方に役立つ情報を紹介しています。
     * YOMIURI BRAND STUDIO
    YOMIURI BRAND STUDIO
       新聞社の信頼性・コンテンツ制作能力と、コンソーシアム企業のクリエイティブ力で、貴社のコミュニケーション課題を解決します。
     * ささっとー
    福岡ふかぼりメディアささっとー
       読売新聞西部本社が運営する福岡県のローカルウェブメディアです。福岡をテーマにした「ささる」話題が「ささっと」読めます。
     * 挑むKANSAI
    挑むKANSAI
       読売新聞「挑むKANSAI」プロジェクトでは、２０２５年大阪・関西万博をはじめ、大きな変化に直面する関西の姿を多角的に伝えます。
     * marie claire digital
    marie claire digital
       ファッションはもちろん、インテリアやグルメ、トラベル、そして海外のセレブ情報まで、“上質を楽しむ”ためのライフスタイルメディアです。
     * 読売新聞へようこそ
    会社案内サイト「読売新聞へようこそ」
       読売新聞社の会社案内サイトです。読売新聞をはじめとする紙面の紹介や、多彩な事業、読売グループの会社概要を掲載しています。

   読売新聞社グループ
     * GIANTS
     * 中央公論新社
     * よみうりランド
     * 日本テレビ
     * BS日本テレ
     * 読売旅行
     * よみうりカルチャー
     * 読売日本交響楽団
     * スポーツ報知
     * yfc
     * 読売ロジスティクス

     * 読売情報開発
     * マロニエゲート銀座
     * 旅行読売出版
     * 読売理工学院
     * 読売育英奨学会
     * 読売プラス
     * 読売IS
     * 読売AG
     * 読売システック
     * 読売プリントメディア
     * 読売光と愛の事業団
     * 正力厚生会
     * 読売クリニック
     * 福島民友
     * 中央公論事業出版
     * 中央公論美術出版

読売新聞オンライン公式SNSアカウント

     * Facebook
     * X（旧Twitter）
     * LINE

読売新聞オンライン（YOL）について

     * 読売新聞オンラインとは
     * サイトマップ
     * サイトポリシー
     * 個人情報
     * データの収集と利用について
     * 記事・写真・動画の利用申込
     * 著作権
     * 投稿・情報提供
     * ヘルプ
     * お問い合わせ
     * デジタル広告ガイド
     * 新聞広告ガイド
     * 会社案
     * お知らせ
     * 採用情報

   読売新聞オンラインに掲載している記事や写真などは、日本の著作権法や国際条約などで保護されています。読売新聞社など著作権者の承諾を得ずに、転載、
   インターネット送信などの方法で利用することはできません。

   © The Yomiuri Shimbun.
