   #alternate

   LGBTä¸å‹•ç”£
   ____________________ [search_icon201.png]-Submit

     * å€™è£œãƒªã‚¹ãƒˆ0
     * æœ€è¿‘è¦‹ãŸç‰©ä»¶
     * åº—èˆ—è©³ç´°
     * 03-6421-0542

ãƒˆãƒ©ãƒ³ã‚¹ã‚¸ã‚§ãƒ³ãƒ€ãƒ¼ã¨ã¯ï¼Ÿæ€§åŒä¸€æ€§éšœå®³ã¨ã®é•ã„ã‚„æ„å‘³ã€‚ | LGBTä¸å‹•ç”£

   LGBTä¸å‹•ç”£
   ____________________ [search_icon201.png]-Submit
   å€™è£œãƒªã‚¹ãƒˆ0
   æœ€è¿‘è¦‹ãŸç‰©ä»¶
   03-6421-0542å–¶æ¥­æ™‚é–“ï¼š10:00 ã€œ 19:00å®šä¼‘æ—¥ï¼šæ°´æ›œæ—¥

     * ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸
       Top page
     * ã‚¨ãƒªã‚¢æ¤œç´¢
       Area search
     * æ²¿ç·šæ¤œç´¢
       Line search
     * ç‰©ä»¶ãƒªã‚¯ã‚¨ã‚¹ãƒˆ
       Request
     * ãŠçŸ¥ã‚‰ã›ãƒ»æ—¥è¨˜
       From staff
     * åº—èˆ—æƒ…å ±
       Shop information
     * ãŠå•ã„åˆã‚ã›
       Contact us

   ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸ > LGBTã‚³ãƒ©ãƒ  > ãƒˆãƒ©ãƒ³ã‚¹ã‚¸ã‚§ãƒ³ãƒ€ãƒ¼ã¨ã¯ï¼Ÿæ€§åŒä¸€æ€§éšœå®³ã¨ã®é•ã„ã‚„æ„å‘³ã€‚
     * Tweet
     *

       IFRAME:
       //www.facebook.com/plugins/like.php?href=https%3A%2F%2Flgbt-fudousa
       n.com%2Fdiary-detail-417259%2F%3Fm%3D&send=false&layout=button_coun
       t&width=450&show_faces=false&action=like&colorscheme=light&font=ari
       al&height=21

     * [facebook_16.png]

     * << LGBTè¨ºæ–­ãƒ†ã‚¹ãƒˆã€‚ãƒ»ãƒ»ãƒ» |
     * ä¸€è¦§ã«æˆ»ã‚‹
     *

   2020.07.22

ãƒˆãƒ©ãƒ³ã‚¹ã‚¸ã‚§ãƒ³ãƒ€ãƒ¼ã¨ã¯ï¼Ÿæ€§åŒä¸€æ€§éšœå®³ã¨ã®é•ã„ã‚„æ„å‘³ã€‚

   LGBTã‚³ãƒ©ãƒ
   ãƒˆãƒ©ãƒ³ã‚¹ã‚¸ã‚§ãƒ³ãƒ€ãƒ¼1
   ãƒ‹ãƒ¥ãƒ¼ã‚¹ã‚„æ–°èã§ã‚‚å–ã‚Šä¸Šã’ã‚‰ã‚Œã‚‹ã“ã¨ãŒå¤šããªã£ãŸã€Œãƒˆãƒ©ãƒ³ã‚¹ã‚¸ã‚§ãƒ³ãƒ€ãƒ¼ã€ã€‚ã¿ãªã•ã‚“ã¯ãã®æ„å‘³ã‚’ã”å­˜çŸ¥ã§ã™ã‹ï¼Ÿ
   ã§ã¯ã€ã€Œæ€§åŒä¸€æ€§éšœå®³ã€ã¨ã„ã†è¨€è‘‰ã¯èã„ãŸã“ã¨ãŒã‚ã‚‹ã§ã—ã‚‡ã†ã‹ã€‚ã“ã®äºŒã¤ã¯ã€åŒã˜ã‚ˆã†ãªå ´é¢ã§ä½¿ã‚ã‚Œã¦ã„ã‚‹ã‚ˆã†ã«æ€ã£ã¦ã„ã‚‹æ–¹ã‚‚å¤šã„ã‚ˆã†ã§ã™ãŒã€ã˜ã¤
   ã¯ã€ä¼¼ã¦ã„ã‚‹ã‘ã©é•ã†æ„å‘³ã‚’æŒã£ã¦ã„ã‚‹ã‚“ã§ã™ã€‚
   ä»Šå›ã¯ã€ã€Œãƒˆãƒ©ãƒ³ã‚¹ã‚¸ã‚§ãƒ³ãƒ€ãƒ¼ã€ã‚„ã€Œæ€§åŒä¸€æ€§éšœå®³ã€ã®é•ã„ã‚„æ„å‘³ãªã©ã‚’ã”ç´¹ä»‹ã—ã¾ã™ã€‚

1.ã¾ãšçŸ¥ã£ã¦ãŠããŸã„ã€Œæ€§è‡ªèªã€ã¨ã€Œèº«ä½“çš„æ€§ã€

   ãƒˆãƒ©ãƒ³ã‚¹ã‚¸ã‚§ãƒ³ãƒ€ãƒ¼ã¨æ€§åŒä¸€æ€§éšœå®³ã®é•ã„ã‚’ç†è§£ã™ã‚‹ã«ã¯ã€ã¾ãšã¯ã€Œæ€§è‡ªèªã€ã¨ã€Œèº«ä½“çš„æ€§ã€ã®æ„å‘³ã‚’ã—ã£ã¦ãŠãã¾ã—ã‚‡ã†ã€‚
   ï¼œæ€§è‡ªèªï¼
   ãã®åã®é€šã‚Šã€è‡ªåˆ†ã§èªè­˜ã—ã¦ã„ã‚‹æ€§ã®ã“ã¨ã§ã™ã€‚ã€Œè‡ªåˆ†ã¯å¥³ã ã€ã¨æ€ã£ã¦ã„ã‚Œã°ã€æ€§è‡ªèªãŒå¥³æ€§ã¨ã„ãˆã¾ã™ã€‚è‡ªåˆ†ã®ã“ã¨ã‚’ç”·æ€§ã¨æ€ã£ã¦ã„ã‚Œã°ã€æ€§è‡ªèªãŒç”·
   æ€§ã¨ãªã‚Šã¾ã™ã€‚
   ã§ã™ãŒã€æ€§è‡ªèªã¯ã€Œç”·æ€§ã€ã€Œå¥³æ€§ã€ã ã‘ã§ã¯ãªãã€ã€Œé–“æ€§ã€ã€Œç„¡æ€§ã€ãªã©ã®æ€§è‡ªèªã‚‚ã‚ã‚Šã¾ã™ã€‚ãã—ã¦å¤§äº‹ãªã“ã¨ã¯ã€æ€§è‡ªèªã¯ã€ã€Œæˆ¸ç±ä¸Šã®æ€§åˆ¥ã¯é–¢ä¿‚ãªã„ã€
   ã¨ã„ã†ã“ã¨ã§ã™ã€‚
   æˆ¸ç±ä¸Šã®æ€§åˆ¥ãŒå¥³æ€§ã§ã€æ€§è‡ªèªãŒå¥³æ€§ã®äººã‚‚ã„ã‚Œã°ã€æˆ¸ç±ä¸Šã®æ€§åˆ¥ãŒç”·æ€§ã§ã€æ€§è‡ªèªãŒå¥³æ€§ã¨ã„ã†äººã‚‚ã„ã¾ã™ã€‚
   ï¼œèº«ä½“çš„æ€§ï¼
   æ€§æŸ“è‰²ä½“ã‚„å¤–æ€§å™¨ãƒ»å†…æ€§å™¨ãƒ»æ€§ãƒ›ãƒ«ãƒ¢ãƒ³ãªã©ã€èº«ä½“æ§‹é€ ã«ãŠã‘ã‚‹æ€§ã®ã“ã¨ã‚’æŒ‡ã—ã¾ã™ã€‚ç”£ã¾ã‚Œã¦ããŸã¨ãã®å¤–æ€§å™¨ã«ã‚ˆã£ã¦åˆ¤æ–­ã•ã‚Œã€æˆ¸ç±ä¸Šã®æ€§åˆ¥ã¨åŒã˜ã‚‚ã®
   ã¨è§£é‡ˆã•ã‚Œã‚‹ã“ã¨ãŒå¤šã„ã§ã™ã€‚
   ã—ã‹ã—ã€æˆ¸ç±ä¸Šã«ã¯ã€Œç”·æ€§ã€ã€Œå¥³æ€§ã€ã—ã‹ã‚ã‚Šã¾ã›ã‚“ãŒã€èº«ä½“çš„æ€§ã¯ãã®2ã¤ã ã‘ã§ã¯ãªã„ã¨è€ƒãˆã‚‰ã‚Œã¦ã„ã‚‹ã‚“ã§ã™ã€‚
   ä¾‹ãˆã°æ€§åˆ†åŒ–ç–¾æ‚£ï¼ˆDSDsï¼‰ã¨å‘¼ã°ã‚Œã‚‹ã€ã€Œç”·ã¯ã“ã†ã€å¥³ã¯ã“ã†ãªã©ä¸–é–“ãŒè€ƒãˆã¦ã„ã‚‹ä½“ã®ã¤ãã‚Šã¨ã€ç”Ÿã¾ã‚Œã¤ãä¸€éƒ¨ç•°ãªã‚‹ç™ºé”ã‚’é‚ã’ãŸä½“ã®çŠ¶æ…‹ã€ã¨ã„ã£
   ãŸå ´åˆã‚‚ã‚ã‚Šã¾ã™ã€‚
   ã¤ã¾ã‚Šã€ç”·ã¨å¥³ã ã‘ã§ã¯ãªã„ã¨ã„ã†ã“ã¨ã§ã™ã€‚ãã—ã¦ã€æ€§åˆ†åŒ–ç–¾æ‚£ã¯ãƒˆãƒ©ãƒ³ã‚¹ã‚¸ã‚§ãƒ³ãƒ€ãƒ¼ã§ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚
   ãƒˆãƒ©ãƒ³ã‚¹ã‚¸ã‚§ãƒ³ãƒ€ãƒ¼2

ï¼’ï¼ãƒˆãƒ©ãƒ³ã‚¹ã‚¸ã‚§ãƒ³ãƒ€ãƒ¼ã¨æ€§åŒä¸€æ€§éšœå®³ã®é•ã„ã¯å¿ƒã¨èº«ä½“ã®æ€§åˆ¥ã‚’ä¸€è‡´ã•ã›ãŸã„ã‹ã©ã†ã‹

   ã§ã¯ã€ã€Œæ€§è‡ªèªã€ã¨ã€Œèº«ä½“çš„æ€§ã€ã‚’ãµã¾ãˆã¦ã€Œãƒˆãƒ©ãƒ³ã‚¹ã‚¸ã‚§ãƒ³ãƒ€ãƒ¼ã€ã‚„ã€Œæ€§åŒä¸€æ€§éšœå®³ã€ã«ã¤ã„ã¦è§£èª¬ã—ã¦ã„ãã¾ã—ã‚‡ã†ã€‚
   ãƒˆãƒ©ãƒ³ã‚¹ã‚¸ã‚§ãƒ³ãƒ€ãƒ¼ã¯ã€ãƒ©ãƒ†ãƒ³èªã§ã€Œä¹—ã‚Šè¶Šãˆã‚‹ã€ã‚„ã€Œé€†å´ã«è¡Œãã€ã‚’æ„å‘³ã™ã‚‹ã€Œãƒˆãƒ©ãƒ³ã‚¹ã€ã¨ã€è‹±èªã§ã€Œç¤¾ä¼šçš„æ€§åˆ¥ã€ã‚’æ„å‘³ã™ã‚‹ã€Œã‚¸ã‚§ãƒ³ãƒ€ãƒ¼ã€ã‚’åˆä½“ã•ã›
   ãŸè¨€è‘‰ã§ã™ã€‚
   ä¸€èˆ¬çš„ã«ã¯ã€ç”Ÿã¾ã‚ŒãŸã¨ãã®æ€§åˆ¥ã¨è‡ªåˆ†ã§èªè­˜ã—ã¦ã„ã‚‹æ€§åˆ¥ãŒä¸€è‡´ã—ãªã„ã‘ã‚Œã©ã€å¤–ç§‘çš„æ‰‹è¡“ã¯æœ›ã¾ãšã€å¿ƒã¨èº«ä½“ã®æ€§åˆ¥ã‚’ä¸€è‡´ã•ã›ãŸã„ã¨è€ƒãˆã¦ã„ãªã„äººã®ã“
   ã¨ã«ãªã‚Šã¾ã™ã€‚
   ã¾ãŸã€ã‚¸ã‚§ãƒ³ãƒ€ãƒ¼ã¯ç”·ã‚‰ã—ã„ãƒ»å¥³ã‚‰ã—ã„ãªã©ã®ã€ç¤¾ä¼šçš„æ€§åˆ¥ã‚’è¡¨ã—ã¾ã™ã€‚
   æ€§åŒä¸€æ€§éšœå®³ã¯ã€åŒ»å­¦çš„ãªç–¾æ‚£åã«ãªã‚Šã¾ã™ã€‚ã€Œè‡ªåˆ†ã®èªè­˜ã—ã¦ã„ã‚‹æ€§ã¨èº«ä½“çš„æ€§åˆ¥ãŒä¸€è‡´ã—ãªã„çŠ¶æ…‹ã€ã®ã“ã¨ã§ã™ã€‚ãƒˆãƒ©ãƒ³ã‚¹ã‚¸ã‚§ãƒ³ãƒ€ãƒ¼ã®æ„å‘³ã¨ä¼¼ã¦ã„ã‚‹ã¨
   ã“ã‚ãŒã‚ã‚‹ãŸã‚ã€åŒã˜ã‚‚ã®ã¨æ€ã‚ã‚ŒãŒã¡ã§ã™ãŒã€åŒã˜ã§ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚
   æ€§åŒä¸€æ€§éšœå®³ã¯ã€æ€§è‡ªèªã¨ç•°ãªã‚‹è‡ªèº«ã®èº«ä½“ã«å¯¾ã—ã¦ã€å¼·ã„é•å’Œæ„Ÿã‚„å«Œæ‚ªãŒã‚ã‚‹çŠ¶æ…‹ã§ã™ã€‚å‰ã¾ã§ã¯ã€æ€§åŒä¸€æ€§éšœå®³ã‚’ãƒˆãƒ©ãƒ³ã‚¹ã‚»ã‚¯ã‚·ãƒ£ãƒ«ï¼ˆæ€§è»¢æ›ç—‡ï¼‰ã¨ã‚‚è¨€
   ã„ã¾ã—ãŸãŒã€ã‚»ã‚¯ã‚·ãƒ£ãƒ«ã¯ã€å¤–æ€§å™¨ãªã©ã«ã‚ˆã£ã¦åŒºåˆ¥ã•ã‚Œã‚‹èº«ä½“çš„æ€§åˆ¥ãªã©ã®ç”Ÿç‰©å­¦çš„ãªæ€§åˆ¥ã‚’è¡¨ã—ã¾ã™ã€‚
   æ—¥æœ¬ã§ã¯ã€æ€§åŒä¸€æ€§éšœå®³ã¨åŒ»å¸«ã‹ã‚‰è¨ºæ–­ã‚’å—ã‘ã‚‹ã“ã¨ãŒæ¡ä»¶ã§ã€æ€§åˆ¥é©åˆæ‰‹è¡“ã‚’å—ã‘ãŸã‚Šæˆ¸ç±ã®å¤‰æ›´ã‚’ã—ãŸã‚Šã—ã¾ã™ã€‚
   ã€Œæ€§åŒä¸€æ€§éšœå®³ã€ã¯åŒ»å¸«ã‹ã‚‰è¨ºæ–­ã•ã‚Œã‚‹ã‚‚ã®ã§ã™ãŒã€ãƒˆãƒ©ãƒ³ã‚¹ã‚¸ã‚§ãƒ³ãƒ€ãƒ¼ã¯ã€Œç²¾ç¥ç–¾æ‚£ã€ã§ã¯ãªã„ã¨ä¸–ç•Œä¿å¥æ©Ÿé–¢ï¼ˆWHOï¼‰ãŒèªã‚ã¦ã„ã¾ã™ã€‚æ€§åˆ¥é©åˆæ‰‹è¡“ã‚’
   ã™ã‚‹å ´åˆã«ã¯ã€åŒ»å¸«ã®è¨ºæ–­ãŒå¿…è¦ã«ãªã‚Šã€è¨ºæ–­ã•ã‚Œã‚‹ã®ã¯ã€Œæ€§åŒä¸€æ€§éšœå®³ã€ã¨ã„ã†ã“ã¨ã«ãªã‚Šã¾ã™ã€‚
   ãƒˆãƒ©ãƒ³ã‚¹ã‚¸ã‚§ãƒ³ãƒ€ãƒ¼ã¨æ€§åŒä¸€æ€§éšœå®³ã®é•ã„ã¯ã€ã€Œå¿ƒã¨èº«ä½“ã®æ€§åˆ¥ã‚’ä¸€è‡´ã•ã›ãŸã„ã¨æ€ã£ã¦ã„ã‚‹ã‹ã©ã†ã‹ã€ã¨ã„ã†ã“ã¨ã«ãªã‚Šã¾ã™ã€‚
   å¿ƒã¨ä½“ã®æ€§åˆ¥ã«å·®ãŒã‚ã‚‹ãƒˆãƒ©ãƒ³ã‚¹ã‚¸ã‚§ãƒ³ãƒ€ãƒ¼ã®ã²ã¨ã¤ã«ã€ã€Œå¿ƒã¨èº«ä½“ã®æ€§åˆ¥ã‚’ä¸€è‡´ã•ã›ãŸã„ã¨æœ›ã‚“ã§ã„ã‚‹ã€Œæ€§åŒä¸€æ€§éšœå®³ã€ãŒã‚ã‚‹ã¨ã„ã£ãŸã¨ã“ã‚ã§ã—ã‚‡ã†ã€‚
   ãã®ãŸã‚ã€ãƒˆãƒ©ãƒ³ã‚¹ã‚¸ã‚§ãƒ³ãƒ€ãƒ¼ã¨ã„ã†è¨€è‘‰ã®æ–¹ãŒã€æ€§åŒä¸€æ€§éšœå®³ã¨ã„ã†è¨€è‘‰ã‚ˆã‚Šã‚‚ã€åºƒç¾©ã®æ„å‘³ã‚’ã‚‚ã£ã¦ã„ã¾ã™ã€‚
   ãƒˆãƒ©ãƒ³ã‚¹ã‚¸ã‚§ãƒ³ãƒ€ãƒ¼3

3.ãƒˆãƒ©ãƒ³ã‚¹ã‚¸ã‚§ãƒ³ãƒ€ãƒ¼ã®æ€§è‡ªèªã®å¤šæ§˜æ€§ã«ã¤ã„ã¦

   ãƒˆãƒ©ãƒ³ã‚¹ã‚¸ã‚§ãƒ³ãƒ€ãƒ¼ã¯åºƒç¾©ã®æ„å‘³ã‚’ã‚‚ã¤ã¨ã”ç´¹ä»‹ã—ã¾ã—ãŸãŒã€æ€§åŒä¸€æ€§éšœå®³ã ã‘ã§ã¯ãªãã€ã‚‚ã£ã¨å¤šæ§˜ãªæ€§è‡ªèªã‚’å«ã‚“ã§ã„ã¾ã™ã€‚
   ï¼œã‚¯ãƒ­ã‚¹ã‚¸ã‚§ãƒ³ãƒ€ãƒ¼ï¼
   ä¸­æ€§ãƒ»ç„¡æ€§ãƒ»ä¸¡æ€§ãƒ»ã¾ãŸã¯æ€§åˆ¥ã«å¯¾ã—ã¦æµå‹•çš„ãªäººã€‚ç”·æ€§ã§ã‚‚å¥³æ€§ã§ã‚‚ã€ã©ã¡ã‚‰ã§ã‚‚ãªã„ã¨æ„Ÿã˜ã‚‹äººãŸã¡ã€‚è‹±èªã§ã¯ã€Œã‚¸ã‚§ãƒ³ãƒ€ãƒ¼ã‚¯ã‚£ã‚¢ã€ã«ç›¸å½“ã—ã¾ã™ã€‚
   ï¼œã‚¯ãƒ­ã‚¹ãƒ‰ãƒ¬ãƒƒã‚µãƒ¼ï¼
   ç”·æ€§ãŒå¥³è£…ã‚’ã€å¥³æ€§ãŒç”·è£…ã‚’ã—ã¦ã„ã‚‹äººã§ã™ã€‚ãƒ•ã‚¡ãƒƒã‚·ãƒ§ãƒ³ãªã©è¦‹ãŸç›®ã¨æ°—æŒã¡ã®æ€§åˆ¥ã¯ä¸€è‡´ã—ã¦ã„ã¾ã™ãŒã€èº«ä½“ã®æ€§åˆ¥ã¯ä¸€è‡´ã—ã¦ã„ãªã„äººãŸã¡ã®ã“ã¨ã«ãªã‚Š
   ã¾ã™ã€‚
   ã»ã‹ã«ã‚‚ã€è¦‹ãŸç›®ã¨èº«ä½“ã®æ€§ã¯ä¸€è‡´ã—ã¦ã„ã¦ã€æ°—æŒã¡ã®æ€§ãŒåˆ¥ã¨ã„ã†æ–¹ã‚‚ã„ã¾ã™ã€‚
   ã¾ãŸã€ãƒˆãƒ©ãƒ³ã‚¹ã‚¸ã‚§ãƒ³ãƒ€ãƒ¼ã®æ–¹ã‚‚å½“ç„¶ã§ã™ãŒã€æ™‚é–“ãŒçµŒã¤ã«ã¤ã‚Œã¦æ°—æŒã¡ãŒå¤‰ã‚ã‚‹ã“ã¨ã‚‚ã‚ã‚Šã¾ã™ã€‚
   åˆã‚ã¯ã€æ€§è‡ªèªã¨ç•°ãªã‚‹ä½“ã«å«Œæ‚ªã‚’æ„Ÿã˜ã¦ã„ãªãã¦ã‚‚ã€ã‚„ã£ã±ã‚ŠåŒã˜æ€§ã«ã—ãŸã„ã¨æ€§è»¢æ›æ‰‹è¡“ã‚’é¸æŠã™ã‚‹æ–¹ã‚‚ã„ã¾ã™ã€‚
   ãƒˆãƒ©ãƒ³ã‚¹ã‚¸ã‚§ãƒ³ãƒ€ãƒ¼4

4.ã¾ã¨ã‚

   ãƒˆãƒ©ãƒ³ã‚¹ã‚¸ã‚§ãƒ³ãƒ€ãƒ¼ã¨ä¸€è¨€ã§ã„ã£ã¦ã‚‚ã€ã•ã¾ã–ã¾ãªã‚¿ã‚¤ãƒ—ãŒå­˜åœ¨ã—ã¾ã™ã€‚æ€§åŒä¸€æ€§éšœå®³ã¨ã®é•ã„ã‚’å®Œå…¨ã«ç†è§£ã§ãã¦ã„ã‚‹æ–¹ã¯ã€ãã†å¤šãã¯ãªã„ã‹ã‚‚ã—ã‚Œã¾ã›ã‚“
   ã€‚ã—ã‹ã—ã€å‘¨ã‚Šã®äººãŸã¡ã®é–“é•ã£ãŸè§£é‡ˆã‚„åè¦‹ã€æ€ã„è¾¼ã¿ã«è‹¦ã—ã‚“ã§ã„ã‚‹æ–¹ãŒãŸãã•ã‚“ã„ã‚‹ã®ã‚‚äº‹å®Ÿã§ã™ã€‚æ€§ã«é–¢ã™ã‚‹å¤šæ§˜æ€§ã‚’åºƒãå—ã‘å…¥ã‚Œã€å°‘ã—ã§ã‚‚å¤šãã®
   ã“ã¨ã‚’ç†è§£ã—ã¦ã„ã‘ã‚‹ã‚ˆã†ã«ã€ã“ã¡ã‚‰ã®è¨˜äº‹ã‚’å‚è€ƒã«ã—ã¦ã„ãŸã ã‘ãŸã‚‰å¹¸ã„ã§ã™ã€‚
   ã€ã“ã®è¨˜äº‹ã«é–¢é€£ã™ã‚‹ã‚¨ãƒ³ãƒˆãƒªãƒ¼ã€‘
   LGBTã®çµå©šã¨ã¯ï¼Ÿãƒ‘ãƒ¼ãƒˆãƒŠãƒ¼ã‚·ãƒƒãƒ—åˆ¶åº¦ã¨åŒæ€§å©šã®é•ã„ã€‚
   LGBTã¨ã¯ï¼Ÿæ„å‘³ã‚’æ­£ã—ãç†è§£ã—ã‚ˆã†ã€‚
   æ—¥æœ¬ã®LGBTã¯13äººã«1äººï¼ï¼Ÿæµ·å¤–ã®å‰²åˆã¨æ¯”è¼ƒã—ã¦ã¿ãŸã€‚
   ã€è³ƒè²¸ç‰©ä»¶ã‚’ãŠæ¢ã—ã®æ–¹ã€‘
   æ²¿ç·šãƒ»é§…ã‹ã‚‰æ¢ã™æ–¹ã¯ã“ã¡ã‚‰
   ã‚¨ãƒªã‚¢ãƒ»åŒºã‹ã‚‰æ¢ã™æ–¹ã¯ã“ã¡ã‚‰
     * << LGBTè¨ºæ–­ãƒ†ã‚¹ãƒˆã€‚ãƒ»ãƒ»ãƒ» |
     * ä¸€è¦§ã«æˆ»ã‚‹
     *

   LGBTÃ—è³ƒè²¸ç®¡ç†
   ä¸å‹•ç”£ã‚³ãƒ©ãƒ

   LGBTä¸å‹•ç”£
   [cl_photo_3053.gif]

   ã‚¹ã‚¿ãƒƒãƒ•ãŒã”å¸Œæœ›æ¡ä»¶ã§
   ãŠéƒ¨å±‹ã‚’ãŠæ¢ã—ã—ã¾ã™ã€‚

   ä¼šç¤¾æ¦‚è¦ã‚’è¦‹ã‚‹

   ç‰©ä»¶æ¢ã—ã‚’ä¾é ¼ã™ã‚‹

   æ¥åº—äºˆç´„

   ç‰©ä»¶ã‚«ãƒ†ã‚´ãƒªãƒ¼ä¸€è¦§
     * ãŠã™ã™ã‚ç‰©ä»¶
     * ã“ã ã‚ã‚Šæ¡ä»¶æ¤œç´¢

   ãŠçŸ¥ã‚‰ã›ãƒ»æ—¥è¨˜ä¸€è¦§
     * ãŠçŸ¥ã‚‰ã›

   LGBTä¸å‹•ç”£

   LGBTã®ä¸å‹•ç”£è³ƒè²¸ãƒ»å£²è²·ã€‚è‡ªåˆ†ã‚‰ã—ãè‡ªç”±ã«ã€ç†æƒ³ã®ç‰©ä»¶æ¢ã—ã¯LGBTä¸å‹•ç”£ã¸ãŠä»»ã›ãã ã•ã„ã€‚
   ãƒ¬ã‚ºãƒ“ã‚¢ãƒ³ãƒ»ã‚²ã‚¤ãƒ»ãƒã‚¤ã‚»ã‚¯ã‚·ãƒ¥ã‚¢ãƒ«ãƒ»ãƒˆãƒ©ãƒ³ã‚¹ã‚¸ã‚§ãƒ³ãƒ€ãƒ¼ãªã©èª°ã‚‚ãŒå®‰å¿ƒã—ã¦ç†æƒ³ã®ä½ã¾ã„ã‚’è¦‹ã¤ã‘ã‚‰ã‚Œã‚‹LGBTä¸å‹•ç”£ã§ã™ã€‚
   ãŠæ°—è»½ã«ãŠå•ã„åˆã‚ã›ãã ã•ã„ã€‚

     * å–ã‚Šæ‰±ã„ç‰©ä»¶ä¸€è¦§ï¼ˆéå»ã®å®Ÿç¸¾ã‚’å«ã‚€ï¼‰
     * å»ºç‰©åˆ¥ç‰©ä»¶ä¸€è¦§ï¼ˆ ã‚¨ãƒªã‚¢ã§æ¢ã™ã€€æ²¿ç·šãƒ»é§…ã§æ¢ã™ ï¼‰
     * ãŠå•ã„åˆã‚ã›
     * ä¼šç¤¾æ¦‚è¦
     * å€‹äººæƒ…å ±ä¿è­·æ–¹é‡

   ä¸å‹•ç”£ãƒ›ãƒ¼ãƒ ãƒšãƒ¼ã‚¸ä½œæˆ ãƒªãƒ–ãƒ­ ä¸­å¤ãƒãƒ³ã‚·ãƒ§ãƒ³æ–°ç¯‰ä¸€æˆ¸å»ºã¦ è²¸äº‹å‹™æ‰€ è²¸åº—èˆ— ãƒ†ãƒŠãƒ³ãƒˆ ãƒªãƒ–ãƒ­ ä¸å‹•ç”£ãƒ›ãƒ¼ãƒ ãƒšãƒ¼ã‚¸åˆ¶ä½œ
