     __________________________________________________________________

   http://lynx.invisible-island.net/
   Copyright © 1997-2017,2018 by Thomas E. Dickey
     __________________________________________________________________

     * (home page)
     * Current development
     * Stable release
     * Resources

                          LYNX – The Text Web-Browser

   Lynx is the text web browser.

   This is the toplevel page for the Lynx software distribution site.

   The current development sources have the latest version of Lynx
   available (development towards 2.9.0).
   The main help page for lynx-current is online; the current User Guide
   is part of the online documentation.

   The most recent stable release is lynx2.8.9.

   Other resources include:
     * Mailing list archives
     * pgp/gpg signatures
     __________________________________________________________________

   Viewable with any browser; valid HTML.
