   PRIDE JAPAN
   presented by OUT JAPAN
   (BUTTON) (BUTTON)

     * ニュース
     * 特集
     * コラ
     * レビュー
          + 本
          + 映画
          + TV
          + 演劇
          + 音楽
          + アート
          + その他
     * 用語解説
     * 資料

   キーワードを入_____________ (BUTTON) 検索

開催予定の
セミナーはこちら

     OUT JAPAN Co., Ltd.（株式会社アウト・ジャパン）

   Instagram
   YouTube
   ジョブレインボー レインボーグッズ
   お問い合わせ

                                    GLOSSARY

     * PRIDE JAPAN
     * 用語解説
     * た行
     * トランスジェンダー

LGBTQ用語解説

トランスジェンダー

   　トランスジェンダー（Transgender）は、出生時に割り当てられた性別と性自認が異なる人、性別違和を抱き、異なる性別で生きたいと願う、ま
   たは現に生きている人のことを言います。
   　巷ではよく「心と体の性が異なる」という言い方がなされますが、「心の性」という言い方ではジェンダー・アイデンティティの持続性や確信、あるいは「
   性別違和」の深刻さが適切に伝わらないのではないかという見方から、LGBTQコミュニティでは上記のような定義・説明が主流になっています。
   　
   　以前は男性から女性へのトランジション（性別移行）を望む人をMTF（Male To
   Female）、女性から男性へのトランスを望む人をFTM（Female to
   Male）と言っていましたが、現在はトランスジェンダー女性、トランスジェンダー男性という呼び方になっています（出生時に割り当てられた、間違った
   性別がその名に含まれることを快く思わない当事者の方の声が反映された結果だと思われます）
   　性別違和が強く、性別適合手術を受けて戸籍上の性別を変更したいと望む方は、2004年に施行された性同一性障害特例法に基づき、精神科医による「性
   同一性障害（GID＝Gender Identity
   Disorder）」という診断を必要としてきました。しかし、2022年1月発効のWHOの「国際疾病分類」第11版（ICD-11）で「性同一性障
   害」という言葉がなくなる（障害や病気ではなくなる）ことが決定しており、これと整合性をとるため、日本学術会議が「性同一性障害特例法」の廃止と「性
   別記載変更法」の制定を提言しています。
   　トランスジェンダーのなかにも、胸部の手術のみで生殖腺を取り去る性別適合手術は受けていないという方や、外科手術で身体を変えることまでは望まずホ
   ルモン治療だけを行なっている方、ときどき異性の服装を身に着けることで性別違和を解消している方など、様々な方がいらっしゃいます。
   　また、必ずしも男性から女性へ、女性から男性への性別移行を望むわけではなく、ジェンダー・アイデンティティが男性と女性の間である、男性でも女性で
   もある、男性でも女性でもない、定まっていない、決めたくない、流動的である、ジェンダーがない、といった様々な方を含んでいます。（ノンバイナリーや
   ジェンダー・ノンコンフォーミング、ジェンダー・フルイドなどの項目もご参照ください）
   　
   　性自認と性的指向は別の要素であり（独立しており）、トランスジェンダーのなかにもストレートの人もゲイやレズビアン、バイセクシュアルの方もいます
   。
   　なお、トランスジェンダーではない人のことをシスジェンダーと言います。
   　毎年3月31日は国際トランスジェンダー認知の日（International Transgender Day of
   Visibility）、11月20日はトランスジェンダー追悼の日（Transgender Day of
   Remembrance）とされています。
   Tweet
   シェア

関連用語

     * 性自認
     * 性別違和
     * ノンバイナリー
     * Xジェンダー
     * ジェンダー・フルイド
     * シスジェンダー
     * ジェンダー・ノンコンフォーミング

     * 索引
     * あ行
     * か行
     * さ行
     * た行
     * な行
     * は行
     * ま行
     * や行
     * ら行
     * わ行

     * その他の用語
     * ドメスティック・パートナー法
     * 同性愛
     * ドラァグクイーン
     * ダイバーシティ
     * 同性婚
     * 同性パートナーシップ証明制度
     * DEI
     * デミセクシュアル
     * 同性パートナー法
     * デッドネーミング

     * このサイトについて
     * プライバシーポリシー
     * 情報セキュリティ基本方針
     __________________________________________________________________

     * サービス紹介
     * LGBT-Ally プロジェクト
     * 活動実績(研修実績）
     * セミナー・イベント
     * Ally企業紹介
     __________________________________________________________________

     * レインボーグッズ
     __________________________________________________________________

     * お問い合わせ
     __________________________________________________________________

     * PRIDE JAPAN
     __________________________________________________________________

     * サイト内検索
     __________________________________________________________________

   IGLTA
   © OUT JAPAN Co.,Ltd.

     * Facebook
     * Instagram
     * YouTube
     * お問い合わせ

   ジョブレインボー
   レインボーグッズ
