時事通信ニュース

  • [unknown] 星座未設定
  • [unknown] 天気未設定
  • 設定

  • ニュース
  • 写真特集
  • 動画
  • English
  • 検索
    [                    ]

時事通信ニュース(号外速報)に
有料会員登録すると
こんな機能や特典があります!

  • ニュース発生時にプッシュ通知で速報をお届け!
  • もちろんサイト内の記事は全文表示&広告は全て非表示に!

号外速報（税込110円/月）に登録する
※既にご登録いただいている方はこちら
無料版ニュース詳細画面（広告あり）
全文が
読める!
有料版ニュース詳細画面（広告なし）
無料版トップページ（広告あり）
広告が
消える!
有料版トップページ（広告なし）
他にも…

  • ニュース発生時にプッシュ通知で速報をお届け!
  • 知りたい天気や気になる星座も確認できる!

など
号外速報サービスは、
こんなに便利で
なんと月額110円(税込)! 今すぐご登録下さい!
号外速報（税込110円/月）に登録する
RUGBY WORLD CUP FRANCE 2023 特集
FIFA WORLD CUP QATAR 2022 特集

リアルタイムランキング

 1. 1 米軍オスプレイ墜落か＝屋久島沖、残骸確認―乗員８人・海保
 2. 2 トリガー条項「１．５兆円必要」＝発動なら国・地方税収減―鈴木財務相
 3. 3 トヨタのミニバン２種、型式認証不備＝ノアとヴォクシー生産停止―国交省、事実
    関係を確認中
 4. 4 岸田首相、就任後も特定パーティー＝「大臣規範違反」と立民追及
 5. 5 紅白に「クイーン」が出場＝ＮＨＫ

17時00分現在

[INS::INS]

昨日のランキング

 1. 1 トヨタのミニバン２種、型式認証不備＝ノアとヴォクシー生産停止―国交省、事実
    関係を確認中
 2. 2 １８歳女性、遺体で発見＝６月以降帰宅せず、男を逮捕―山梨県の山林、交際相手
    も関与か・警視庁
 3. 3 キリンＨＤ、札幌、名古屋、福岡の証取上場廃止を申請
 4. 4 三井住友ＦＧ社長、太田純氏死去＝６５歳、中島副社長が代行
 5. 5 トヨタ、ミニバン２種生産停止＝ノアとヴォクシー「工程確認」

もっと見る

  • イスラエル・パレスチナ情勢
  • 日大アメフト部
  • ウクライナ侵攻
  • 値上げ
  • 大阪・関西万博
  • 宝塚歌劇団
  • 大リーグ大谷翔平
  • 旧ジャニーズ事務所
  • 北朝鮮「衛星」
  • 処理水放出
  • ビッグモーター
  • 旧統一教会

[INS::INS]

ニュースワード

  •  

    オスプレイ 11.29 16:46

  •  

    白紙運動 11.28 14:22

  •  

    型式認証制度 11.27 19:39

  •  

    核兵器禁止条約 11.27 16:15

  •  

    日中韓首脳会談 11.25 14:09

もっと見る
号外速報・VIP速報は「重要ニュースの第一報」をメールでお届けする月額有料サービス
です。
号外速報(月額110円)の詳細はこちら
VIP速報(月額1100円)の詳細はこちら

マーケット情報

日経平均 ▼ 33321.22 (-87.17) 15:15
 TOPIX   ▼ 2364.50  (-12.21) 15:00
 ドル円  147.45     -147.47  (17:20)
ユーロ円 162.10     -162.10  (17:20)

もっと見る
[                    ] 検索
号外速報・VIP速報は「重要ニュースの第一報」をメールでお届けする月額有料サービス
です。
号外速報(月額110円)の詳細はこちら
VIP速報(月額1100円)の詳細はこちら

  • お知らせ
  • よくある質問 / お問い合わせ
  • 時事通信ニュースアプリのご紹介
  • 登録
  • 解約
  • 特定商取引法に基づく表記
  • 利用規約
  • プライバシーポリシー
  • 広告に関するご注意

ページトップへ移動する
時事通信社

(C)JIJI PRESS LTD., All rights reserved.

