時事通信ニュース

  • [unknown] 星座未設定
  • [unknown] 天気未設定
  • 設定

  • ニュース
  • 写真特集
  • 動画
  • English
  • 検索
    [                    ]

時事通信ニュース(号外速報)に
有料会員登録すると
こんな機能や特典があります!

  • ニュース発生時にプッシュ通知で速報をお届け!
  • もちろんサイト内の記事は全文表示&広告は全て非表示に!

号外速報（税込110円/月）に登録する
※既にご登録いただいている方はこちら
無料版ニュース詳細画面（広告あり）
全文が
読める!
有料版ニュース詳細画面（広告なし）
無料版トップページ（広告あり）
広告が
消える!
有料版トップページ（広告なし）
他にも…

  • ニュース発生時にプッシュ通知で速報をお届け!
  • 知りたい天気や気になる星座も確認できる!

など
号外速報サービスは、
こんなに便利で
なんと月額110円(税込)! 今すぐご登録下さい!
号外速報（税込110円/月）に登録する
AFCアジアカップカタール 2023 特集

リアルタイムランキング

 1. 1 ロシア、ウクライナに「最も激しい攻撃」＝ミサイル１２２発、２３人死亡
 2. 2 配給頼るガザ住民、わずかな食料に長蛇の列　餓死の恐れも
 3. 3 ローマ教皇特使が異例の訪中＝「国交樹立」観測も浮上
 4. 4 「もっと兵士を産め」　ロシアで中絶阻止の動き強まる
 5. 5 時速２５キロ超でバックか＝整備工場捜索、親子死亡事故―警視庁

00時00分現在

[INS::INS]

昨日のランキング

 1. 1 周庭氏逮捕に全力＝期日までに出頭せず―香港警察
 2. 2 スター・ウォーズ制作会社が異議＝チリの洗車場に「名称似ている」
 3. 3 時速２５キロ超でバックか＝整備工場捜索、親子死亡事故―警視庁
 4. 4 ジェットスター、国内線１７便欠航＝労組スト拡大、帰省客に影響
 5. 5 岸優太、日刊スポーツ映画大賞「ファン大賞」を受賞

もっと見る

  • 自民党　派閥裏金疑惑
  • イスラエル・パレスチナ情勢
  • ウクライナ侵攻
  • 大阪・関西万博
  • 大谷・山本ドジャース移籍
  • 値上げ
  • 辺野古移設　代執行
  • ダイハツ不正
  • 宝塚歌劇団
  • 京アニ事件
  • 旧統一教会
  • 日大アメフト部

[INS::INS]

ニュースワード

  • 元徴用工 12.28 18:03

  • 代執行 12.28 17:44

  • ベンチャーデット 12.28 17:34

  • 政策活動費 12.27 20:11

  • 大川原化工機を巡る事件 12.27 14:12

もっと見る
号外速報・VIP速報は「重要ニュースの第一報」をメールでお届けする月額有料サービス
です。
号外速報(月額110円)の詳細はこちら
VIP速報(月額1100円)の詳細はこちら

マーケット情報

日経平均 ▼ 33464.17 (-75.45) 15:15
 TOPIX   ▲ 2366.39  (+4.37)  15:00
 ドル円  141.29     -141.31  (00:15)
ユーロ円 156.47     -156.49  (00:15)

もっと見る
[                    ] 検索
号外速報・VIP速報は「重要ニュースの第一報」をメールでお届けする月額有料サービス
です。
号外速報(月額110円)の詳細はこちら
VIP速報(月額1100円)の詳細はこちら

  • お知らせ
  • よくある質問 / お問い合わせ
  • 時事通信ニュースアプリのご紹介
  • 登録
  • 解約
  • 特定商取引法に基づく表記
  • 利用規約
  • プライバシーポリシー
  • 広告に関するご注意

ページトップへ移動する
時事通信社

(C)JIJI PRESS LTD., All rights reserved.

