跳到内容
[ ] 主菜单
主菜单
移至侧栏隐藏
导航

  • 首页
  • 分类索引
  • 特色内容
  • 新闻动态
  • 最近更改
  • 随机条目
  • 资助维基百科

帮助

  • 帮助
  • 维基社群
  • 方针与指引
  • 互助客栈
  • 知识问答
  • 字词转换
  • IRC即时聊天
  • 联络我们
  • 关于维基百科

语言
语言链接位于页面顶部，标题的另一侧。
[wikipe] 维基百科自由的百科全书
搜索
[                    ]
搜索

  • 创建账号
  • 登录

[ ] 个人工具

  • 创建账号
  • 登录

未登录编辑者的页面了解详情

  • 贡献
  • 讨论

目录

移至侧栏隐藏

  • 序言
  • 1术语及定义的演变
  • 2变性及其跟跨性别的关系
  • 3跨性别的其他子类别
    切换跨性别的其他子类别小节
      □ 3.1性别酷儿（包括双性性格者、双性别者）
      □ 3.2变装者或异装癖者
      □ 3.3变装国王或变装皇后
  • 4LGBT群体
    切换 LGBT群体小节
      □ 4.1跨性别者的性倾向
  • 5医疗保健
    切换医疗保健小节
      □ 5.1精神医疗
      □ 5.2身体医疗
  • 6跨性别运动员
    切换跨性别运动员小节
      □ 6.1参赛条件
      □ 6.2知名案例
  • 7出柜
  • 8女性主义
  • 9法律
    切换法律小节
      □ 9.1跨性别权利
  • 10各地民间反应
    切换各地民间反应小节
      □ 10.1亚洲
          ☆ 10.1.1日本
          ☆ 10.1.2香港
          ☆ 10.1.3印度
          ☆ 10.1.4中国大陆
      □ 10.2美国
      □ 10.3巴西
  • 11媒体形象
    切换媒体形象小节
      □ 11.1电影
      □ 11.2小说
      □ 11.3游戏
  • 12组织
  • 13跨性别恐惧
    切换跨性别恐惧小节
      □ 13.1理由
      □ 13.2组织
  • 14参见
  • 15外部链接
  • 16参考文献
    切换参考文献小节
      □ 16.1注脚
      □ 16.2文献
      □ 16.3参考文章
          ☆ 16.3.1国际组织
          ☆ 16.3.2医学组织
          ☆ 16.3.3政府
          ☆ 16.3.4LGBT组织
          ☆ 16.3.5其他
          ☆ 16.3.6反对组织
      □ 16.4参考短片
          ☆ 16.4.1讲座
          ☆ 16.4.2记录片
          ☆ 16.4.3访问
          ☆ 16.4.4TED

[ ] 切换目录

跨性别

[ ] 81种语言

  • Afrikaans
  • Aragonés
  • العربية
  • অসমীয়া
  • Asturianu
  • Azərbaycanca
  • Беларуская
  • Български
  • বাংলা
  • Brezhoneg
  • Català
  • Cebuano
  • کوردی
  • Čeština
  • Cymraeg
  • Dansk
  • Deutsch
  • Zazaki
  • Ελληνικά
  • English
  • Esperanto
  • Español
  • Eesti
  • Euskara
  • فارسی
  • Suomi
  • Français
  • Gaeilge
  • ગુજરાતી
  • עברית
  • हिन्दी
  • Hrvatski
  • Magyar
  • Հայերեն
  • Interlingua
  • Bahasa Indonesia
  • Ido
  • Íslenska
  • Italiano
  • 日本語
  • ქართული
  • 한국어
  • Kurdî
  • Latina
  • Lëtzebuergesch
  • Latviešu
  • മലയാളം
  • मराठी
  • Bahasa Melayu
  • مازِرونی
  • नेपाली
  • नेपाल भाषा
  • Nederlands
  • Norsk nynorsk
  • Norsk bokmål
  • ਪੰਜਾਬੀ
  • Polski
  • پنجابی
  • Português
  • Română
  • Русский
  • Scots
  • Srpskohrvatski / српскохрватски
  • Simple English
  • Slovenčina
  • Slovenščina
  • Shqip
  • Српски / srpski
  • Svenska
  • Kiswahili
  • தமிழ்
  • ไทย
  • Türkçe
  • Татарча / tatarça
  • Українська
  • اردو
  • Tiếng Việt
  • 吴语
  • ייִדיש
  • Bân-lâm-gú
  • 粵語

编辑链接

  • 条目
  • 讨论

[ ] 大陆简体

  • 不转换
  • 简体
  • 繁體
  • 大陆简体
  • 香港繁體
  • 澳門繁體
  • 大马简体
  • 新加坡简体
  • 臺灣正體

  • 阅读
  • 编辑
  • 查看历史

[ ] 工具
工具
移至侧栏隐藏
操作

  • 阅读
  • 编辑
  • 查看历史

常规

  • 链入页面
  • 相关更改
  • 上传文件
  • 特殊页面
  • 固定链接
  • 页面信息
  • 引用本页
  • 获取短URL
  • 维基数据项目

打印/导出

  • 下载为PDF
  • 可打印版

在其他项目中

  • 维基共享资源
  • 维基新闻

本页使用了标题或全文手工转换
维基百科，自由的百科全书

        此条目翻译自其他语言维基百科，需要相关领域的编者协助校对翻译。 (2018年8
[48px-] 月25日)
        如果您精通本领域，又能清楚地将来源语言翻译为中文，欢迎您协助校订翻译。
        原文参见维基数据。

●  提示：此条目的主题不是异装癖或性别不一致。

[280px-Transgender_Pride_flag]
跨性别旗

系列条目
                                  跨性别专题
     
性别认同

  • 跨性别男性
  • 跨性别女性
  • 非二元性别
  • 第三性别
      □ 双灵
      □ 海吉拉
  • 顺性别
  • 性别盲
  • 异性恋酷儿（英语：Queer heterosexuality）
  • 非常规性别
  • 双性性格

保健和医药

  • 性别认同诊所（英语：Gender identity clinic）
  • 性别不安
      □ 儿童
  • 性别指定
  • 性别重置疗法

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • 性别肯定激素治疗
      □ 女性化激素疗法
      □ 男性化激素疗法
  • 青春期阻滞剂

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • 性别重置手术
      □ 女变男（英语：Sex reassignment surgery (female-to-male)）
      □ 男变女（英语：Sex reassignment surgery (male-to-female)）
  • 面部女性化手术（英语：Facial feminization surgery）
  • 面部男性化手术（英语：Facial masculinization surgery）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • 脱毛
  • 怀孕（英语：Transgender pregnancy）
  • 生殖（英语：LGBT reproduction）
  • 语音疗法
  • 世界跨性别健康专业协会
      □ 《护理指引（英语：Standards of Care for the Health of Transgender and
        Gender Diverse People）》

权益问题

  • 权益运动
  • 权利组织（英语：List of transgender-rights organizations）
  • 宗教取态（英语：Transgender people and religion）
  • 迫害
  • 收养
  • 跨性别恐惧
  • 厌跨女症
  • 排跨基女
  • 非二元性别歧视（英语：Discrimination against non-binary people）
  • 中性厕所

社群和文化

  • 活动（英语：List of LGBT events）
      □ 跨性别追悼日
      □ 国际跨性别现身日
  • 旗帜
  • 人物
  • 出版物（英语：List of transgender publications）
  • 主题（英语：Outline of transgender topics）

理论和概念

  • 变装
  • 性别二元论
  • 性别表现
  • 性别存疑
  • 弃名错称
  • 性别过渡
  • 去性别转换
  • 后性别主义
  • 跨性别女性主义

参见

  • 成因
  • 性行为
  • 性别
  • 社会性别
  • 性别之分
  • 性别研究
  • 双性人
  • LGBT
  • 性倾向

● LGBT主题
● 跨性别主题
  • 查
  • 论
  • 编

跨性别（英语：Transgender）人士的性别认同与他们出生时指定性别不同。^[1]^[2]^[3]
如果跨性别人士以医学手段从一种性别转换到另一种性别，则有时会认同自己为变性人。^
[4]^[5]“跨性别”是一个伞式术语：除了包括性别认同与出生时的指定性别相反的人（跨性
别男性、跨性别女性），它还可能包括不完全归属于传统上的男性气质或女性气质的人（
性别酷儿或非二元性别人士，包括双性别、泛性别、流体性别、无性别）。^[2]^[6]^[7]
其他跨性别的定义也包括属于第三性别的人，或者将跨性别概念化为第三性别。^[8]^[9]
跨性别的定义可广泛至包含变装人士。^[10]

一名跨性别者的身份与其自身的性倾向无关。^[11]跨性别者可能会认为自己是异性恋者、
同性恋者、双性恋者、无性恋者，也可能拒绝给自己的性取向贴上标签。“跨性别”一词也
与双性人有所不同，双性人描述的是天生具有“不符合男性或女性身体的典型二元概念”的
生理性别特征的人。^[12]跨性别的相反词则是为顺性别，其指的是的性别认同或性别表现
与其出生时的指定性别一致。^[13]

个人对于外表的感觉良好和舒适而且接受其性别认同的情况则称为“跨性别一致”（
transgender congruence）。^[14]许多跨性别者经历性别不安，有些人寻求治疗，如性别
肯定激素治疗（GAHT）、性别重置手术（SRS）以及心理治疗（但需注意的是，心理治疗可
能无法改变跨性别人士的性别认同）。^[15]不是所有跨性别者皆渴望接受这些治疗，也有
些则因为经济或医学方面的原因而无法接受之。^[15]^[16]

大多数跨性别人士在工作^[17]及公共场所^[18]和在医疗机构求诊时^[19]遭他人歧视。许
多地方的法律没有阻止此一情况发生的条文。^[20]

术语及定义的演变[编辑]

[220px-Gender_sign]
美国人Holly Boswell设计的跨性别象征符号（⚧），结合了雄性与雌性的星相符号。

哥伦比亚大学医学院精神科医师约翰·F·奥利文（John F. Oliven）在其所著并于1965年出
版的参考书《性卫生与病理学》（Sexual Hygiene and Pathology）中首次提出了「
transgender」此一用语，并指出以前所使用的用语「transsexualism」「是具有误导性的
，因为性本身不是跨性别的一个重大影响因子」^[21]^[22]^[23]。跨性别一词因能跟「变
性」（transsexual）和「易装癖」（transvestite）区分开来，而得到广泛推广。相关推
广者包括易装爱好者杂志《Transvestia》的主编弗吉尼亚·普林斯（英语：Virginia
Prince），其于该杂志的1969年12月号中推广此一用语^[4]^[24]。在1970年，人们普遍视
「trans-gender」和「trans people」为两个伞式术语并使用之^[注 1] ，并使用「
transgenderist」一词去代指没有接受性别重置手术的跨性别者^[25]。到了1976年，跨性
别者在教材中会遭缩写为TG^[26]。

到了1984年，「跨性别群体」（transgender community）此一概念经已发展起来，此用词
当中的跨性别也是一个伞式术语^[27]。阿尔斯特大学的理查德·艾尔金斯（Richard
Elkins）于1985年建立了「跨性别档案」（Trans-Gender Archive）^[24]。1992年的跨性
别法律和就业政策国际会议（International Conference on Transgender Law and
Employment Policy）将跨性别定义为一个伞式术语，当中包括「变性者、跨性别者和易装
者等」^[28]。费雷思所著并于1992年发表的小册子《跨性别解放：时机经已成熟的运动》
（Transgender Liberation: A Movement Whose Time has Come）把跨性别定义为任何性
别表现与社会规范冲突的统合术语；并认为其已成为酷儿的同义词^[29]。

跨性别男性这个术语指的是从女性性别转换到男性的男性，跨性别女性是指从男性性别转
换到女性的女性。跨性别者们往往希望他们的认同性别受到尊重。卫生专业人员手册、专
业新闻风格指南和LGBT拥护组织建议其他人采用跨性别者自我认同的姓名和人称代词，提
及跨性别人士的过去时亦同样如是^[30]^[31]，当中许多亦建议在英语中「Transgender」
不应当作名词，而应当作形容词使用；同时也指出「Transgender」不应在结尾加上「-ed
」，变成「transgendered」^[32]^[33]^[34]。

性别认同与其出生时的性别指定相符，而又不是性别酷儿或性别非二元者的人则称作顺性
别者^[35]。

在相当一部分国家，跨性别者通常仍然被以出生时被指定的性别对待，或者是在进行性别
重置手术后才会被以他们认同的性别对待，这一点一般在法律的性别身份认定上表现得很
显著。部分对跨性别者缺乏了解或者恐跨的人可能会无视跨性别者的性别认同而将跨性别
者视作其出生时被指定的性别、或是“不男不女”、第三性、性别酷儿对待。通常来说，这
是一种对跨性别者不尊重的表现，因为这否定了他们的自我认同。

变性及其跟跨性别的关系[编辑]

「 transsexual」（变性）一词于1949年被戴维·奥利弗·考尔德韦尔（英语：David
Oliver Cauldwell）引入至英语^[注 2]，并于1966年得到哈里·本杰明（英语：Harry
Benjamin）推广，相近于「transgender」一词的提出和推广时间^[4]。自1990年以来，「
变性」一词一般用于形容跨性别群体下面的一个子分类^[4]^[36]^[37]，变性者是指想把
性别永久过渡至跟他们的性别认同一致，并为此寻求医疗援助的人们。但是这两个群体的
关注点有时是不同的，比如可以支付医疗费用的变性男性和女性可能会相对较关注医疗隐
私及法律承认问题。

跨性别和变性之间一般依据社会性别（心理及社会性的性别）和生理性别的差异来作区别^
[38]^[39]。因此，变性可以说是较注重于生理层面的性别；而跨性别则较着重于心理性别
倾向和性别角色.^[40]。许多跨性别人士更喜欢以跨性别者来自称，并抗拒以变性者自称^
[5]^[41]^[42]。比如美国跨性别女性克里斯汀·约根森（英语：Christine Jorgensen）于
1979年公开拒绝承认自己为「变性者」，而用跨性别者自称，并说道：「性别不是与床伴
有关，而是与身份有关」^[43]^[44]。这意味着跨性别实际上是关于性别认同的^[45]^[注
3]。但是一些变性人反对将自己列入跨性别此一伞式术语中^[46]^[47]^[48]^[49]。

人类学家戴维·瓦伦丁（David Valentine）在其2007年的著作《跨性别：一个分类的民族
志》（Transgender, an Ethnography of a Category）中指出，跨性别一词是由活动家们
创造出来的，但其定义范围包括许多不认同自身为跨性别者的人。随后他亦指出不应把不
认同自己为跨性别者的人纳入跨性别光谱中^[46]。费雷思亦同样宣称跨性别对于一些人而
言并不是一个合适的自我认同，而是他者为了理解某些人而设立的一个分类^[47]。然而，
波士顿fenway health公司的跨性别者健康计划对以上此一说法提出了质疑；其指出，跨性
别一词并没有普遍得到接受的定义，且人们很容易就对此词产生混淆，因为在21世纪之交
流行的用词现在看来可能具有冒犯性。该计划建议临床医师询问求诊者对哪个用词较为满
意，并避免使用变性者此一用词，除非他们确定求诊者对此感到满意^[45]。

哈里·本杰明开发了一套适用于跨性别者和异装者的分类系统，该分类系统称为本杰明量表
（英语：Benjamin scale），当中他根据易装的原因和是否急需进行性别重置手术来把跨
性别者和异装者分为六类^[50]。本杰明认为中等程度的「真正跨性别者」需要补充雌激素
或睾酮来进行「初步性的手术或代替手术」^[50]；包括米里亚姆·里维拉（英语：Miriam
(TV personality)）在内，一些人尽管符合本雅明对「真正的跨性别者」的定义，但又不
希望进行性别重置手术。此外也有尽管接受了性别重置手术，但又不符合「跨性别者」的
定义的例子，比如格雷戈里·海明威（英语：Gregory Hemingway）^[51]^[52]。

跨性别的其他子类别[编辑]

这些人包括性别酷儿或非二元性别者、变装者或异装癖者、变装国王或变装皇后，以及双
性人。

性别酷儿（包括双性性格者、双性别者）[编辑]

主条目：非二元性别和双性性格

性别酷儿或非二元性别者的认同不完全归属于男性或女性。他们可以是无性别者、双性性
格者、双性别者、泛性别者、流体性别者^[53]，他们的存在跟顺性别主义（假定所有人皆
是顺性别的信条）相违背。^[54]^[55]双性别和双性性格是两个有所重叠的类别：双性别
者被认为是性别身份在男性和女性角色之间流动（流体性别），或者认为自己既是男性又
是女性（双性性格）；双性性格者则可能类似地认为自己是无性别或超越性别的（后性别
、无性别者）、处于两性之间（中性）、在各种性别之间流动（流体性别），或同时表现
出多种性别（泛性别者）。^[56]“雌雄同体”在医学上有时会被用作双性人的同义词。^
[57]非二元性别者的性别认同独立于性倾向。^[58]^[59]

变装者或异装癖者[编辑]

主条目：异性装扮

变装者或异装癖者会穿着被视为“与他们出生时的指定性别相反”的服装。^[60]^[61]“异装
”一词跟“变装”属同义，^[62]^[63]尽管“变装”一词在使用情形上更为普遍。^[63]^[64]不
过“变装”在相关文献中并没有完整的定义。加拿大约克大学哲学系教授迈克尔·吉尔伯特（
Michael A. Gilbert）则把变装者定义为：“有着明显的性别认同且与其出生时的生理性征
相同的人，但因为那是异性的服装而选择穿着之。”^[65]这个定义不包括“因其他原因而穿
异性服装”的人，例如扮演异性角色的演员、出席化妆舞会的男女。^[66]变装者可能但不
一定会模仿异性的行为或习俗，且一般不会想在医学上改变自己的身体。大部分变装者认
同自己为异性恋者。^[67]

变装国王或变装皇后[编辑]

[220px-Victoria_Sin]
一位变装皇后表演者

主条目：变装皇后和变装国王

“Drag”此一用词是用于形容在特殊场合男扮女装或女扮男装的人士，他们的变装原因跟跨
性别者或变装癖者不同，只是单纯为了表演或娱乐而变装。^[68]除了服装和化妆之外，他
们的相关表现还可能包括行为上的转变。以娱乐为目的的男扮女装或女扮男装可能会较为
夸张、惹人发笑，以至使人认为当事人是怪诞的。变装皇后被第二波女性主义支持者认为
是“对女性的讽刺”。变装艺人在LGBT文化中具有一定的历史。

变装皇后是指以娱乐为目的的男扮女装；变装国王则是指以娱乐为目的的女扮男装；人造
皇后（faux queen）是指女性对“变装皇后”的模仿表现。^[69]^[70]尽管现实中的变装表
演者并不一定是跨性别，但是拥有不同的原因而去选择扮演各种各样的性别与情欲。一些
表演者、变装癖者和同性恋群体已经接受了一个由色情作品衍生出来的用语——“Tranny”去
形容扮演变装皇后或因其他原因而进行变装的人，然而这个词一旦套用于跨性别人士身上
，便会惹来普遍的反感。

LGBT群体[编辑]

参见：LGBT和LGBT文化

性别认同和跨性别认同这两个概念跟性倾向不同^[71]。性倾向是指一个人对男性、女性或
两性产生的持久情感，喜爱、爱情或性吸引的现象。而性别认同则是指一个人认同自己是
男性还是女性^[32]。跨性别者的性倾向和顺性别者差不多^[72]。异性恋和同性恋这两个
标签在以前是错误地根据跨性别者出生时的性别指定而下的^[73]。许多现今的专业文献会
使用像「认为男性拥有吸引力」、「认为女性拥有吸引力」、「认为两性皆有吸引力」或
「两性皆无吸引力」般的用语去形容一个人的性倾向，而不考虑其性别认同^[74] 。治疗
师正逐渐意识到他们在用词上有必要尊重客户的性别认同和性倾向^[75]。例如某人出生时
的性别指定为男性、自我认同为女性，并认为男性拥有吸引力的话，那么她仍属异性恋者
。

尽管性取向和性别认同之间存在区别，但纵观历史，同性恋和双性恋的亚文化往往是唯一
接受性别多元者的地方，因此他们对同性恋和双性恋的亚文化存有归属感，此一情况在法
律严格限制跨性别者的权利时尤其明显。两者互相接受的历史具有一定的复杂性。西方社
会的同性恋群体就像世界其他地方一样，直到1970年才普遍区分生理性别和性别认同，而
且在此以前经常将性别多元者视为同性恋者。现今跨性别者群体的成员一般都会跟女同性
恋者、男同性恋者和双性恋者一起参与LGBT权利运动。此外跨性别群体在LGBT权利史上所
扮演的角色经常遭到忽视^[76]。

跨性别者的性倾向[编辑]

美国国家跨性别平权中心（英语：National Center for Transgender Equality）的《国
家跨性别歧视调查》（National Transgender Discrimination Survey）成功调查了
27,715名跨性别者和性别酷儿。当中21%指出「酷儿」是对他们性倾向的最佳描述，18%自
认为「泛性恋」，16%自认为「男同性恋」、「女同性恋」或「同性爱」，15%自认为「直
的」，14%自认为「双性恋」，最后10%自认为「无性恋」^[77]。

医疗保健[编辑]

主页面：分类:跨性别与医学

需要注意的是，现在通常认为跨性别并不是一种疾病（但在除伊朗以外的大多数伊斯兰国
家不承认跨性别者的身份，仍然以过时的“性别认同障碍”来诊断跨性别者），也不是一种
个人选择（无论顺性别者还是跨性别者通常都无法选择自己的性别认同），更不是可以凭
借当事人意志坚持或放弃的癖好及兴趣。

精神医疗[编辑]

参见：性别不安

大多数精神卫生专业人员建议治疗性别认同与其出生时指定的性别角色不同时所引起的痛
苦，特别是当事人想从一种性别过渡到另一种性别的情况。因性别认同与他人期望不同，
或是因性别认同与生理性征冲突而产生痛苦的人，皆可以通过深入地说出他们的感受而获
益；然而对性别认同的心理学研究以及对这一现象的科学认识仍是刚刚起步^[78]。

有关对像性别不安般的诊断准确性及其会否在即将出版的ICD-11中出现仍存有争议。法国
于2010年通过法令，取消了性别认同障碍的诊断^[79]。丹麦议会亦类似地于2017年取消了
F.64：性别认同障碍的诊断。DSM-5将性别认同障碍更名为性别不安，强化跨性别不被视为
精神疾病的观念^[80]。

跨性别者只有在「因其而产生困扰或影响身心功能」时才符合性别不安的诊断标准^[81]。
这种痛苦遭称为性别不安，其可能的表现为情绪低落、无法工作、不能跟他人打好关系。
此一诊断经常遭误解作所有跨性别者皆患有性别不安；不论跨性别者、批评者还是肯定者
，皆可能因此一曲解而感到困惑。只要跨性别者对性别感到满意并且不会因性别认同而产
生困扰或影响身心功能，那么其就不符合性别不安的定义。而且性别不安不一定是永久性
的，并可通过治疗或性别转换来得以解决。因他者的消极态度和行为而产生的压迫感亦不
会直接使跨性别者符合性别不安的诊断标准。性别不安的出现并不意味着跨性别本身是不
道德的；心理学权威认为，存有任一精神或情绪问题的人皆不应受到社会污名。性别不安
的治疗目标是减轻当事人的困扰及使身心功能回复正常；一般的治疗方法为改变当事人的
生理性征至另一性别^[78]。

精神健康相关的从业者在临床培训时，通常不会接触处理上述情况时所需要的相关信息，
以致大量的从业者在处理相关个案时欠缺准备功夫^[82]。许多精神卫生保健提供者对跨性
别问题知之甚少，以至寻求专业人士帮助的跨性别者在得不到任何帮助之余，还反过来教
育那些专业人士^[78]。并使「改变生理性征至另一性别」成为他们能提供的最佳意见——这
对于真正想变性的人而言一般是有益处的，但对于其他类型的跨性别者来说则不是解决方
案，比如不特别认同自己是男性还是女性的性别酷儿。不论性别酷儿最后的选择进行性别
转换还是不进行，治疗师皆应对他们的选择进行支援，此外治疗师还应就着性别认同和外
观不一致此一问题寻求解决方法^[14]。

尽管从业者日渐意识到缺乏相关的临床培训并愿意改善，但是关于跨性别人士在精神健康
方面所面对的具体问题的研究仍主要聚焦于诊断和临床医生的经验，而较忽略跨性别客户
的体验^[83]，且治疗方案并不总是根据跨性别者的精神健康需要而制定。在《变性者、跨
性别者和非性别常规者的健康照护准则》第七版（SOC）出版之前，当事人必须被诊断出患
有性别认同障碍后才可进行荷尔蒙补充疗法或性别重置手术。新版本的内容相对较不关注
诊断本身，并强调了灵活变通的重要性，以满足变性者、跨性别者和非性别常规者的各种
保健需求^[84]。

寻求精神卫生服务协助的原因因人而异。跨性别者寻求相关治疗也不一定意味着他们在性
别认同上出现了问题。因应付社会污名和跨性别恐惧者的批评指责而生的情绪压力会促使
跨性别者寻求精神健康方面的治疗，为的是改善生活质量，正如一位跨性别女性所反映的
那样：「跨性别人士会去找一位治疗师协助，但是他们的大部分问题治疗师都束手无策，
尤其在变性后。出现这种情况的原因在于他们不得不隐瞒和撒谎，且需承受罪恶感和羞耻
感。这种感觉通常会不幸地持续数年^[83]！」许多跨性别者因需承受社会污名而变得抑郁
和焦虑，并为此寻求治疗；一些跨性别人士向治疗师强调了其性别认同的重要性，以便探
讨其他生活质量问题^[83]。也有些人后悔进行了性别重置手术并渴望「去性别转换」^
[85]。

导致跨性别人士的心理健康体验受损的问题至今仍然存在。一名被心理学研究生课程录取
的跨性别男性指出了现代临床培训的主要关注点：「大多数人可能对跨性别这个词很熟悉
，但认识也仅限于此……我不认为我接受过任何临床课程的正式相关培训……亦不认为大多数
治疗师了解如何作出应对……大多数拥有硕士或以上水平的治疗师都上过关于LGBT问题的多
元化课程——一个多样性很大的培训班。内容基本围绕着同性恋者的生活方式^[83]。」许多
健康保险政策不把与变性相关的治疗纳入保险范围内。许多人只能得到很少或根本没有的
经济支援。以上情况引起了对大多数治疗师欠缺处理跨性别人士个案的培训的担忧，并使
客户的财务压力增加，继使他们得不到他们所需的治疗^[83]。许多处理跨性别人士个案的
临床医师只接受过关于性别认同的一般培训，但近来已有关于处理跨性别人士个案的入门
培训提供，以帮助消除障碍并提高服务水平^[86]。

自从多伦多市成瘾与精神健康中心（英语：Centre for Addiction and Mental Health）
的肯尼斯·朱克（英语：Kenneth Zucker）和雷·布兰查德（英语：Ray Blanchard）宣布担
任DSM-V的性与性别认同障碍工作组成员后，易装者和跨性别者在心理学上的分类变得更为
复杂^[87]。多伦多市成瘾与精神健康中心旨在治好跨性别者的「跨性别」本身；此一宗旨
令跨性别者群体感到震惊和愤慨^[88]。法国于2010年2月通过法令，成为世界上第一个从
精神疾病名单剔除性别认同障碍的国家^[89]^[90]。

威廉斯研究所（加州大学洛杉矶分校的智囊机构）于2011年进行的一项研究发现，41％的
跨性别人士曾企图自杀；曾遭受过住房或医疗保健方面的歧视、骚扰、家人抛弃以及性侵
犯的跨性别人士的企图自杀率更高^[91]。

身体医疗[编辑]

参见：脸部女性柔化手术、性别重置手术和性别肯定激素治疗

对于跨性别者，存在着医疗和外科手术，不过大多数人都不知道有这些医疗方法。男性化
激素疗法包括诱导胡子生长，并使皮肤、头发、声音和脂肪分布变得男性化。女性化激素
疗法则将脂肪分布和乳房变得女性化。激光脱毛（英语：Laser hair removal）或电解法
可为跨性别女性除去多余的毛发。跨性别女性手术可使声音、皮肤、脸部、喉结、乳房、
腰部、臀部和生殖器女性化。跨性别男性手术将胸部和生殖器男性化，并割除子宫、卵巢
和输卵管。术语“性别重置手术”（SRS）用来专指生殖器手术。术语“性别转换疗法”（SRT
）则用来作为跨性别身体医疗行为的总称。“变性”一词被批评过度强调手术，而“性别转换
”则较为中立。^[6]^[92]这些程序的适用性取决于性别不安的程度，^[93]和当地司法管辖
范围内的护理标准。

跨性别男性若未进行子宫切除术并且服用睾丸酮，则罹患子宫内膜癌的风险增加，因为体
内睾丸酮产生的雄烯二酮可以转化为雌激素，而外部雌激素是子宫内膜癌的风险因子。^
[94]

瑞典一研究显示^[95] 指出性别重置手术能缓解性别不安，但不能完全解决，要求加强手
术后护理。

跨性别运动员[编辑]

跨性别运动员在其进行性别转换抑或服用贺尔蒙时是否会使其具有运动优势尚有争议。一
项于2017年发表的系統綜述指出：“目前没有直接或一致的研究表明跨性别男性或跨性别女
性在其性别过渡的任何阶段具有运动优势，包括经已接受了跨性别激素疗法、性别重置手
术。（届时）对跨性别者施加限制的竞技体育政策需要被重新考量和可能需要被修改。^
[96]”但有瑞典研究指出，女跨男经过荷尔蒙治疗后，肌肉量、股四头肌截面积增加15%、
肌力增加12％。^[97]男跨女方面，肌肉量减少5%、股四头肌截面积减少4%、肌力整体没有
降低，且男跨女的睾固酮浓度低于国际奥委会订定的标准。美国空军 2020 年的研究亦发
现，男跨女在接受两年的荷尔蒙治疗以后依然占有优势^[98]。不过，美国空军的研究其实
显示跨性别女性在接受了两年荷尔蒙治疗后，在俯卧撑和仰卧起坐两样项目（两项测试皆
涉及肌肉力量、技术、肌肉耐力和心血管耐力的测验，并且“可能是在许多团队运动得胜的
重要指标。”）的表现与顺性别女性“公平地一致”；至于在1.5英里（约2.41公里）的长跑
项目中，跨性别女性的长跑能力亦因荷尔蒙治疗不断下降，不过即使接受了两年荷尔蒙治
疗后，仍比顺性别女性快12%，主要缘于顺、跨性别女性所接受的训练的强度之差。^[99]

参赛条件[编辑]

依据国际奥林匹克委员会2003年的指引，改变性别的运动员，不论是男性变女性或女性变
男性，都必须在完成性别重置手术后接受两年荷尔蒙治疗，才有资格参加比赛。 2016年1
月，国际奥会发布的新版指引取消手术要求。从女性变为男性的运动员可在没有限制的情
况下参加男性比赛，从男性变为女性的运动员则需满足4项要求，包括声明其女性性别；在
首次参赛前至少一年时间里将睾丸素维持在12 nmol/L 以下；在获得参赛资格期间内将睾
丸素维持在10 nmol/L 以下；在被测试时维持同样的水平，若无法达到要求，该运动员将
在12个月内无法参加女性比赛。 ^[100]

知名案例[编辑]

莉·汤马斯（英语：Lia Thomas）是美国一名男跨女游泳选手，曾于宾夕法尼亚大学男子队
参加3年的比赛。于2021年11月加入女子队后首次比赛便引发争议。她虽已遵守美国国家大
学体育协会（NCAA）规定完成一年的睾固酮抑制治疗才得以参赛。但她在200米自由式、
500 米、1650米3项比赛都以惊人成绩打破学校纪录，而500、1650米项目中，更是分别领
先第二名38、14秒^[101]。又于NCAA于隔年3月举办的一级大学联赛500码女子自由式决赛
中夺金，分别以一秒和两秒之差^[102]，击败了曾在2020年东京奥运中夺银的韦安特、苏
利文两人^[103]，不过离大会纪录还有九秒钟的差距^[102]。与莉·汤马斯一同比赛的选手
之一发表了声明，称“跨性别运动员参加的每一项赛事，都是在整个比赛中，从生理女性身
上夺走的一个名额。^[104]”

国际游泳总会针对此事，于2022年6月投票决定限制跨性别者参与女子组的游泳比赛，并为
他们成立专门的比赛组别，以示对女性的公平及对跨性别的包容^[105]。

至于有关莉是否拥有“优势”，一些批评者比较她由男子比赛转向参与女子比赛前后的表现
差别，声称进入女子比赛提高了她的整体排名。例如《游泳世界》的编辑表示，莉以前男
子 200 米自由泳比赛中排名第 554 位；500 米自由泳排第 65名；1650 米自由泳第 32
名^[106]。评论称其忽略了当时莉已在接受男跨女荷尔蒙治疗法，可能因此了降低她在男
子泳赛的成绩。 ^[107]不过奥运游泳金牌得主和女子体育行动主义者家南希·霍格斯黑德-
马卡尔也注意到这一点并指出莉在荷尔蒙治疗法前的时间与她今天的时间之间的差异：她
在 500 米泳赛的最佳成绩比转换前慢了 5.6%，而她的 1,000 米泳赛成绩慢了 7.5%，她
的 1,650 米泳赛成绩慢了 7.2%，都比男女比赛之间通常存在的10-11%的差距要小；她更
指出莉“从来都不是那种杰出的运动员”。^[108] 但是，根据 LGBT 体育新闻网站
OutSport 的数据，NCAA 男女记录的差异因距离而异：200 米为 11.2%，500 米为 7.2%，
1,650 米为 6%。^[109] 前NCAA 游泳运动员凯尔·索克威尔 (英语：Kyle Sockwell) 指出
，莉在宾夕法尼亚大学男子游泳队时已是一名优秀的竞技游泳运动员，而她的比赛时间没
有随着荷尔蒙治疗法“逐渐变短”，反而是反复地上升，更意味着她，就像许多游泳运动员
为了最大限度地提高成绩所做的那样，没有在比赛前休息而减少她的训练。^[107]

出柜[编辑]

主条目：出柜
参见：美国国家出柜日

跨性别人士在选择何时，是否以及如何向家人，亲密朋友和其他人透露他们的跨性别身份
方面各有各自的方法与时机。^[110]社会上的歧视和暴力（跨性别人群更可能成为暴力受
害者的可能性高出28％）^[111]导致跨性别人群的出柜可能令跨性别者感到敌意。害怕报
复行为，例如未成年时被带离^[107]^[107]^[112]^[112]父母家庭，这是造成跨性别人直
到成年后才会在家中出柜的一个原因。^[113]父母困惑和缺乏对跨性别儿童的理解可能导
致将跨性别想法视为成长的一个阶段或者通过利用精神卫生服务试图改变孩子的性别身份
，努力将他们的孩子变回“正常”。^[114]^[115]

互联网可以在跨性别人士即将出柜的过程中发挥重要作用。一些人首先以网络身份出柜，
这为在现实世界中冒着社会公审的风险之前提供了虚拟和安全地出柜经验的机会。^[116]

女性主义[编辑]

主条目：跨性别女性主义
参见：跨性别恐惧 § 女性主义中的恐跨

女性主义中不同派别对跨性别者的看法不同，有些派别支持跨性别者及其权益，有些则不
。第三波和第四波女性主义者通常更支持跨性别人群并将其视作交叉女性主义运动的一分
子。^[117]^[118]女性主义中反对跨性别者的立场对于性别转换（英文：gender
transition）性别肯定手术的批评，或是不认同跨性别不认同跨性别女性为女性，且希望
将跨性别女性排除于女性主义之外。^[119]^[120]这类看法自第二波女性主义者和激进女
性主义者珍妮斯·雷蒙德（英语：Janice Raymond）1979年《变性帝国》（英语：The
Transsexual Empire）一书以来盛行。雷蒙德于该书中写道：“所有变性人都靠着将真实的
女性形象化为区区人工制品，将女性的身体挪为己用……变性人仅仅是切除了入侵女性最明
显的手段，使其看上去没有侵略性”，而且跨性别者应该“在道德上被禁止存在。”^[119]^
[121]这类认为男女先天因其生理区别而本质不同，因此无论如何两者都不可能产生交换的
看法叫做性别本质主义（英语：Gender_essentialism）；^[122]也就是说，性别本质主义
者认为，跨性别女性不是真正的女性，跨性别男性不是真正的男性。^[123]近年来，激进
女性主义中排斥跨性别者的人士常被称为TERF，即排跨激进女性主义者（英文：
Trans-Exclusionary Radical Feminist）。^[124]这类女性主义者的观点如今被大多数女
性主义者视为恐跨。^[125]^[126]^[127]^[128]^[129]^[130]

与性别本质主义的是社会建构主义（英文：social constructionism）。社会建构主义者
批评性别本质主义，认为性别之间的不同完全或基本上由社会建构和二元性别的社会规范
导致。后建构主义女性主义者和女同性恋者朱迪斯·巴特勒于其《性别惑乱》（英文：
Gender Trouble）和《身体之重》（英文：Bodies That Matter）两书中，认为将性别作
为一种社会建构“暴力铭刻”于人的身体上是导致那些针对违背性别二元的人们的暴力的原
因。^[131]^[132]巴特勒于《性别霍乱》一书中首次提出的性别仅仅是一种表演而非本质
，是此后酷儿理论的根基之一。

而同时反对性别本质主义与社会建构主义的，则是跨性别女性主义。跨性别女性主义是女
性主义和跨性别权益运动的交叉。生物学家和跨性别女性主义学者朱莉娅·塞拉诺于她《
Whipping Girl》一书中分析了媒体专注于跨性别女性这一现象的分析，讨论了媒体如何对
跨性别者如何对跨性别女性涂口红、穿高跟鞋和穿裙子等典型刻板印象中的女性表达极感
兴趣，却少有关注跨性别男性或非二元性别人士。塞拉诺认为，媒体通过将女性气质本身
展现为人造、虚假的，以解决跨性别女性的存在对于性别二元论中“女性”这一分类的威胁
，使人认为跨性别女性进行性别转换仅为满足某种性癖。^[133]塞拉诺指出，雷蒙德于她
《变性帝国》一书中一方面视那些女性化的跨性别女性所展现的女性气质为对女性价值的
贬低，另一方面如果跨性别女性展现男性气质则又会被雷蒙德认为是其并非真正女性的证
据；这样，在雷蒙德这种相互矛盾的论点中，跨性别女性不论展现出女性还是男性气质都
会被视为假女人。^[134]而对于社会建构主义，跨性别女性主义者则认为其将性别过度简
化。塞拉诺为此提出了“内在倾向模型”（英文：intrinsic inclination model）以解释社
会性别与生物性别之间的关系。^[135]

法律[编辑]

主条目：跨性别权益

一些司法管辖权存在法律程序，允许个人改变其法定性别或姓名以反映其性别认同。对于
这些程序的要求各不相同，从明确的正式性别转换症诊断到性别认同障碍的诊断，以及医
生的指出个人性别转换疗法或确立非常规性别的证明。^[136] 在1994年，DSM IV条目从“
性别转换症”改为“性别认同障碍”。在许多地方，跨性别在工作场所或公共场所的歧视不受
法律保护。^[137]2011年2月发布的一份报告发现，90％的跨性别人群在工作中面临歧视，
失业人数是普通人口的两倍^[138] ，超过一半的人在试图获得公共服务时遭到骚扰或被拒
绝。^[139]跨性别者群体的成员在医疗中心方面也遭受高度歧视。^[140]

跨性别权利[编辑]

Globe icon 此章节论述以香港为主，未必有普世通用的观点。

[35p] 此章节需要提供更多来源，否则内容可能无法查证。 (2022年11月14日)


威尔士政府提供有关带字幕的变性人仇恨犯罪刻画的视频。

现时社会保守，跨性别者缺乏权利，跨性别是新兴概念，跨性别权利是支持者现时正向社
会争取之处，反对者则反对跨性别拥有跨性别权利，保持原状。跨性别权利是支持者和反
对者的争议之处，例如反对者反对跨性别生育，支持者认为没问题。

  • 性别认同和身份登记：身份登记包括护照、身份证和出生医学证明。

支持者认为最理想为无须任何生理治疗及心理评估可改变身份登记，包括出生医学证明。
反对者认为身份登记一定要根据二元生理性别不能改变。或需要完成完全性别重置手术后
只可改身份证。有些国家有性别认同条例，如英国，可供跨性别者改变登记性别身份。另
设第三性别构成其他争议^[141]

  • 跨性别婚姻：和同性或和异性结婚。

支持者认为如果跨性别可与其认同性别之异性结婚。若有同性婚姻，则不会有问题。反对
者认为必须只能和原身性别异性结婚。香港变性人婚权案，裁决完成变性手术的人与异性
别的人结婚。为免同性婚姻，中国法律禁止婚后变性。

  • 跨性别领养：是否能申请领养，跨性别领养是否对被领养者有利，跨性别是否作为领
    养考虑因素。

支持者认为跨性别适合养育孩子。反对者认为跨性别不适合养育孩子。

  • 跨性别生育：生理性别为女性，身份性别为男性，可以自然怀孕。

支持者认为跨性别可自我决定生育。反对者认为男性不可怀孕。女跨男不能怀孕。

  • 跨性别行为：行为包括性别肯定激素治疗（GAHT）、使用他们认同性别更衣室及洗手
    间、使用他们认同性别称呼、使用他们认同性别服务及组织和会藉、使用双性服务及
    组织和会藉以他们认同性别看待、法津上以他们认同性别对待。

支持者认为能以新性别身份生活。反对者认为只能以原生性别身份生活、上洗手间。

  • 跨性别治疗：治疗包括激素及手术治疗。

支持者认为支持所有跨性别治疗及政府资助。反对者认为反对所有跨性别治疗及政府资助
。

  • 跨性别权利：与异性权利相等。

支持者认为以新性别对侍。反对者认为必须以原生性别对侍。

  • 反歧视法：

支持者认为能被正确名称。反对者认为可自由称呼。

各地民间反应[编辑]

亚洲[编辑]

日本[编辑]

拥有逾百年历史的日本私立女校日本女子大学，于2017年开始接受男跨女学生入学。^
[142]

香港[编辑]

2015年，国际特赦组织香港分会禁止酷刑委员会于2015年的审议结论中亦提及现时跨性别
人士事必须于完成整套性别重塑手术后，港府才会承认他/她们的跨性别身份；上述情况都
会令跨性别人士受到长期的心理及生理伤害，委员会对此表示关注。委员会亦促请港府，
采取立法及行政措施，尊重跨性别人士及双性人的性别选择，以及他/她们生理和心理的需
要，包括无须他/她们完成整套性别重塑手术后才确认相应性别。^[143]

2016年10月，沙田区威尔士亲王医院跨专科诊所启用^[144]

印度[编辑]

2017年5月，印度南部喀拉拉邦柯枝市（Kochi）的地铁公司Kochi Metro雇用了23名跨性别
者为员工打破传统^[145]

中国大陆[编辑]

由联合国调查并撰写《中国跨性别者性别认同的法律承认—中国相关法律和政策评估报告》
^[146]

美国[编辑]

2016年底媒体传出，《国家地理》破天荒以一名9岁跨性别儿童作为2017年1月份的封面，
引起广泛回响。^[147]2017年1月底，美国男童军总会宣布从即日起，不再以出生医学证明
作为性别证明，将以申请表上列明的性别，作为判别男童军申请资格的依据，亦即变相容
许认为自己是男性的跨性别儿童加入。^[148]

巴西[编辑]

2017年2月，巴西跨性别女子丹达拉遭多人从公寓拖出，在众目睽睽下，被殴打致死。这是
巴西当月第五名被杀害的跨性别人士。^[149]

媒体形象[编辑]

电影[编辑]

主页面：分类:跨性别题材电影

  • 《乱世浮生》（英国 1992年）
  • 《玫瑰少年》（比利时 1997年）
  • 《男孩别哭》（美国 1999年）以跨性别男性布兰登·蒂纳的真实故事改编。
  • 《人妖打排球》（泰国 2000年）1996年一个大半由男同性恋与变性人组成的排球队（
    外号“铁娘子”）赢得全国排球大赛冠军的故事。
  • 《人妖打排球续集》（泰国 2003年）
  • 《蒂蕾茜亚》（法国 2003年）
  • 《美丽拳王》（泰国 2003）泰国有名的变性女人泰拳冠军帕莉的真实故事改编。
  • 《艳光四射歌舞团》（台湾 2004年）基隆一位是道士也是异装皇后的角色的爱情故事
    。
  • 《窈窕老爸》（美国 2005年）美国一位还未动手术的MtF变性女人与儿子相处的故事
    。
  • 《肥皂》（瑞典/丹麦 2006年）
  • 《秀色》（中国）
  • 《丹麦女孩》（美国 2015年）
  • 《当他们认真编织时》（日本 2017年）
  • 《阿莉芙 ALIFU,THE PRINCE/SS》（台湾 2017年）
  • 《普通女人 Una mujer fantástica》（智利 2017年）

小说[编辑]

  • 《药娘的天空》（中国）

游戏[编辑]

  • 《恋爱绮谭~不存在的夏天~》（中国 2020年）

组织[编辑]

主页面：分类:跨性别组织

  • 香港
      □ 跨性别同盟（页面存档备份，存于互联网档案馆）
      □ 跨性别资源中心（页面存档备份，存于互联网档案馆）
      □ 跨乐园交友平台
      □ 香港彩虹（页面存档备份，存于互联网档案馆）
      □ 性别认同及性倾向小组（页面存档备份，存于互联网档案馆）
      □ 消除歧视性小众咨询小组（页面存档备份，存于互联网档案馆）
  • 台湾
      □ 台湾TG蝶园
      □ 台湾性别不明关怀协会
      □ 跨性别倡议站
  • 中国大陆地区
      □ 环跨中国（页面存档备份，存于互联网档案馆）
      □ 跨儿中心（页面存档备份，存于互联网档案馆）
      □ 北京同志中心（页面存档备份，存于互联网档案馆）
      □ 跨性别人生（页面存档备份，存于互联网档案馆）
  • 美国
      □ L.A. LGBT center
  • 加拿大

跨性别恐惧[编辑]

主条目：跨性别恐惧

有部分组织或个人反对跨性别，因LGBT中的跨性别有别于同性恋及双性恋，同性恋及双性
恋不会改变社会的性别认同。反对者会把跨性别运动和同志运动连结。^[150]

理由[编辑]

  • 跨性别者通常会有较严重的心理健康问题^[151]
  • 跨性别者第一性征仍未改变^[152]^[153]
  • 无完成性别重置手术的跨性别变相承认同性婚姻^[152]
  • 性解放^[150]
  • 跨性别男性能够怀孕，改变传统上只有女性可以怀孕的定义^[154]
  • 逆向歧视#基督教右派的“逆向歧视”说^[155]
  • 不必要地令学童对自身性别身份感混乱^[156]
  • 暂未完成性别重置手术的跨性别者使用符合自身认同性别的洗手间和更衣室，可能引
    发顺性别者对性侵害等问题的恐惧^[150]
  • 性别主观化^[154]
  • 打破传统社会接受的界线^[157]
  • 认可身心障碍^[158]
  • 基督教上，按照圣经，一个人不能拥有与出生时神所赋予不同的另外性别，反抗神对
    他们的创造^[159]

组织[编辑]

  • 明光社（香港基督教非政府组织）
  • 香港性文化学会
  • 美国儿科医师学院（英语：AmericanCollegeofPediatricians）^[160]
  • sexchangeregret[1]（页面存档备份，存于互联网档案馆）

参见[编辑]

名称以“跨性別”开头的所有条目

  • LGBT人物列表#变性、第三性或异装名人
  • 变性
  • 第三性别

外部链接[编辑]

  • 跨性别导航. [2022-08-31]. （原始内容存档于2022-08-31）. 
  • Transgender Resource Center 跨性別資源中心. [2017-03-23]. （原始内容存档于
    2017-03-23）. 
  • Gender Empowerment 性别空间（页面存档备份，存于互联网档案馆）
  • 性別人權協會. [2016-04-09]. （原始内容存档于2016-03-14）. 
  • 性別認同及性傾向小組. [2017-03-22]. （原始内容存档于2017-05-21）. 
  • 消除歧視性小眾諮詢小組. [2017-03-22]. （原始内容存档于2017-04-17）. 
  • 臺灣TG蝶園. [2017-06-11]. （原始内容存档于2017-06-17）. 
  • 臺灣性別不明關懷協會. [2017-06-11]. （原始内容存档于2017-05-24）. 
  • 跨性別倡議站. [2017-06-11]. （原始内容存档于2017-08-07）. 
  • 香港彩虹. [2017-03-23]. （原始内容存档于2016-10-02）. 
  • 明光社跨性別. [2017-06-11]. （原始内容存档于2017-08-18）. 
  • 跨性別性文化資料庫香港性文化學會. [2017-06-11]. （原始内容存档于2017-08-07
    ）. 
  • 有關立法禁止性傾向、性別認同及雙性人身份歧視的可行性研究. [2017-08-04]. （
    原始内容存档于2017-02-18）. 
  • 中華民國偽娘交流協會. 
  • MtF.wiki. [2022-07-11]. （原始内容存档于2022-07-11）. 
  • FtM.wiki. [2022-07-11]. （原始内容存档于2022-07-11）. 
  • 性别烦躁指南. [2022-07-24]. （原始内容存档于2020-06-25）. 

参考文献[编辑]

注脚[编辑]

 1. ^ * In April 1970, TV Guide published an article which referenced a
    post-operative transsexual movie character as being "transgendered."(Sunday
    Highlights. TV Guide. 1970-04-26 [2012-05-28]. （原始内容存档于2012-06-04
    ）. “[R]aquel Welch (left), moviedom's sex queen soon to be seen as the
    heroine/hero of Gore Vidal's transgendered "Myra Breckinridge"...” )
      □ In the 1974 edition of Clinical Sexuality: A Manual for the Physician
        and the Professions, transgender was used as an umbrella term and the
        Conference Report from the 1974 "National TV.TS Conference" held in
        Leeds, West Yorkshire, UK used "trans-gender" and "trans.people" as
        umbrella terms.(Oliven, John F. Clinical sexuality: A Manual for the
        Physician and the Professions 3rd. University of Michigan (digitized
        Aug 2008): Lippincott. 1974: 110, 484–487. ISBN 978-0-397-50329-2. （原
        始内容存档于2015-12-05）. “"Transgender deviance" p 110, "Transgender
        research" p 484, "transgender deviates" p 485, Transvestites not
        welcome at "Transgender Center" p 487” ), (2006). The Transgender
        Phenomenon (Elkins, Richard; King, Dave. The Transgender Phenomenon.
        Sage. 2006: 13. ISBN 978-0-7619-7163-4. （原始内容存档于2015-09-26）. )
      □ However A Practical Handbook of Psychiatry (1974) references
        "transgender surgery" noting, "The transvestite rarely seeks
        transgender surgery, since the core of his perversion is an attempt to
        realize the fantasy of a phallic woman."(Novello, Joseph R. A Practical
        Handbook of Psychiatry. University of Michigan, digitized August 2008:
        C. C. Thomas. 1974: 176. ISBN 978-0-398-02868-8. （原始内容存档于
        2015-09-19）. )
 2. ^ Magnus Hirschfeld coined the German term "Transsexualismus" in 1923,
    which Cauldwell translated into English.
 3. ^ The recurring concern that transsexual implies sexuality stems from the
    tendency of many informal speakers to ignore the sex and gender distinction
    and use gender for any male/female difference and sex for sexual activity].
    (Liberman, Mark. Single-X Education. Language Log. [2012-06-28]. （原始内容
    存档于2012-04-15）. )

文献[编辑]

 1. ^ Altilio, Terry; Otis-Green, Shirley. Oxford Textbook of Palliative Social
    Work. Oxford University Press. 2011: 380 [April 12, 2016]. ISBN
     978-0199838271. （原始内容存档于2016-12-01）. “Transgender is an umbrella
    term for people whose gender identity and/or gender expression differs from
    the sex they were assigned at birth (Gay and Lesbian Alliance Against
    Defamation [GLAAD], 2007).” 
 2. ^ ^2.0 ^2.1 Forsyth, Craig J.; Copes, Heith. Encyclopedia of Social
    Deviance. Sage Publications. 2014: 740 [April 12, 2016]. ISBN
     978-1483364698. （原始内容存档于2016-12-01）. “Transgender is an umbrella
    term for people whose gender identities, gender expressions, and/or
    behaviors are different from those culturally associated with the sex to
    which they were assigned at birth.” 
 3. ^ Berg-Weger, Marla. Social Work and Social Welfare: An Invitation.
    Routledge. 2016: 229 [April 12, 2016]. ISBN 978-1317592020. （原始内容存档
    于2016-12-01）. “Transgender: An umbrella term that describes people whose
    gender identity or gender expression differs from expectations associated
    with the sex assigned to them at birth.” 
 4. ^ ^4.0 ^4.1 ^4.2 ^4.3 Thomas E. Bevan, The Psychobiology of Transsexualism
    and Transgenderism (2014, ISBN 1-4408-3127-0), page 42: "The term
    transsexual was introduced by Cauldwell (1949) and popularized by Harry
    Benjamin (1966) [...]. The term transgender was coined by John Oliven
    (1965) and popularized by various transgender people who pioneered the
    concept and practice of transgenderism. It is sometimes said that Virginia
    Prince (1976) popularized the term, but history shows that many transgender
    people advocated the use of this term much more than Prince."
 5. ^ ^5.0 ^5.1 R Polly, J Nicole, Understanding the transsexual patient:
    culturally sensitive care in emergency nursing practice, in the Advanced
    Emergency Nursing Journal (2011): "The use of terminology by transsexual
    individuals to self-identify varies. As aforementioned, many transsexual
    individuals prefer the term transgender, or simply trans, as it is more
    inclusive and carries fewer stigmas. There are some transsexual individuals
    [,] however, who reject the term transgender; these individuals view
    transsexualism as a treatable congenital condition. Following medical and/
    or surgical transition, they live within the binary as either a man or a
    woman and may not disclose their transition history."
 6. ^ ^6.0 ^6.1 Gay and Lesbian Alliance Against Defamation. "GLAAD Media
    Reference Guide – Transgender glossary of terms" （页面存档备份，存于互联网
    档案馆）, "GLAAD", USA, May 2010. Retrieved 2011-02-24. "An umbrella term
    for people whose gender identity and/or gender expression differs from what
    is typically associated with the sex they were assigned at birth."
 7. ^ Bilodeau, Brent. Beyond the Gender Binary: A Case Study of Two
    Transgender Students at a Midwestern Research University. Journal of Gay &
    Lesbian Issues in Education. 2005, 3 (1): 29–44. S2CID 144070536.
    doi:10.1300/J367v03n01_05.  "Yet Jordan and Nick represent a segment of
    transgender communities that have largely been overlooked in transgender
    and student development research – individuals who express a non-binary
    construction of gender[.]"
 8. ^ Susan Stryker, Stephen Whittle, The Transgender Studies Reader (ISBN 
    1-135-39884-4), page 666: "The authors note that, increasingly, in social
    science literature, the term "third gender" is being replaced by or
    conflated with the newer term "transgender."
 9. ^ Joan C. Chrisler, Donald R. McCreary, Handbook of Gender Research in
    Psychology, volume 1 (2010, ISBN 1-4419-1465-X), page 486: "Transgender is
    a broad term characterized by a challenge of traditional gender roles and
    gender identity[. ...] For example, some cultures classify transgender
    individuals as a third gender, thereby treating this phenomenon as
    normative."
10. ^ Reisner, Sari L; Conron, Kerith; Scout, Nfn; Mimiaga, Matthew J; Haneuse,
    Sebastien; Austin, S. Bryn. Comparing In-Person and Online Survey
    Respondents in the U.S. National Transgender Discrimination Survey:
    Implications for Transgender Health Research. LGBT Health. 2014, 1 (2):
    98–106. PMID 26789619. doi:10.1089/lgbt.2013.0018. “Transgender was defined
    broadly to cover those who transition from one gender to another as well as
    those who may not choose to socially, medically, or legally fully
    transition, including cross-dressers, people who consider themselves to be
    genderqueer, androgynous, and…” 
11. ^ Sexual orientation, homosexuality and bisexuality. American Psychological
    Association. [August 10, 2013]. （原始内容存档于2013-08-08）. 
12. ^ Free & Equal Campaign Fact Sheet: Intersex (PDF). United Nations Office
    of the High Commissioner for Human Rights. 2015 [March 28, 2016]. （原始内
    容存档 (PDF)于2016-03-04）. 
13. ^ Definition of CISGENDER. www.merriam-webster.com. [2019-03-26]. （原始内
    容存档于2019-03-26）（英语）. 
14. ^ ^14.0 ^14.1 Kozee, H. B.; Tylka, T. L.; Bauerband, L. A. Measuring
    transgender individuals' comfort with gender identity and appearance:
    Development and validation of the Transgender Congruence Scale. Psychology
    of Women Quarterly. 2012, 36 (2): 179–196 [2020-02-23]. S2CID 10564167.
    doi:10.1177/0361684312442161. （原始内容存档于2021-03-05）. 
15. ^ ^15.0 ^15.1 Victoria Maizes, Integrative Women's Health (2015, ISBN 
    0190214805), page 745: "Many transgender people experience gender
    dysphoria—distress that results from the discordance of biological sex and
    experienced gender (American Psychiatric Association, 2013). Treatment for
    gender dysphoria, considered to be highly effective, includes physical,
    medical, and/or surgical treatments [...] some [transgender people] may not
    choose to transition at all."
16. ^ Understanding Transgender People FAQ. National Center for Transgender
    Equality. 1 May 2009 [20 April 2016]. （原始内容存档于2016-04-22）. 
17. ^ Lombardi, Emilia L.; Anne Wilchins, Riki; Priesing, Dana; Malouf, Diana.
    Gender Violence: Transgender Experiences with Violence and Discrimination.
    Journal of Homosexuality. October 2008, 42 (1): 89–101. PMID 11991568.
    S2CID 34886642. doi:10.1300/J082v42n01_05. 
18. ^ Gay and Lesbian Alliance Against Defamation. "Groundbreaking Report
    Reflects Persistent Discrimination Against Transgender Community" （页面存
    档备份，存于互联网档案馆）, GLAAD, USA, February 4, 2011. Retrieved
    2011-02-24.
19. ^ Bradford, Judith; Reisner, Sari L.; Honnold, Julie A.; Xavier, Jessica.
    Experiences of Transgender-Related Discrimination and Implications for
    Health: Results From the Virginia Transgender Health Initiative Study.
    American Journal of Public Health. 2013, 103 (10): 1820–1829. PMC 3780721 
    可免费查阅. PMID 23153142. doi:10.2105/AJPH.2012.300796. 
20. ^ Whittle, Stephen. "Respect and Equality: Transsexual and Transgender
    Rights." Routledge-Cavendish, 2002.
21. ^ Oliven, John F. Sexual Hygiene and Pathology. The American Journal of the
    Medical Sciences. 1965, 250 (2): 235. doi:10.1097/00000441-196508000-00054.
     
22. ^ Oliven, John F. Sexual Hygiene and Pathology. 1965: 514. “Where the
    compulsive urge reaches beyond female vestments, and becomes an urge for
    gender ("sex") change, transvestism becomes "transsexualism." The term is
    misleading; actually, "transgenderism" is what is meant, because sexuality
    is not a major factor in primary transvestism. Psychologically, the
    transsexual often differs from the simple cross-dresser; he is conscious at
    all times of a strong desire to be a woman, and the urge can be truly
    consuming.” 
23. ^ Rawson, K. J.; Williams, Cristan. Transgender: The Rhetorical Landscape
    of a term. Present Tense: A Journal of Rhetoric in Society. 2014, 3 (2) [
    2017-05-18]. （原始内容存档于2017-05-15）. 
24. ^ ^24.0 ^24.1 Elkins, Richard; King, Dave. The Transgender Phenomenon.
    Sage. 2006: 13–14. ISBN 978-0-7619-7163-4. （原始内容存档于2015-09-26）. 
25. ^ Stryker, S. (2004), "... lived full-time in a social role not typically
    associated with their natal sex, but who did not resort to genital surgery
    as a means of supporting their gender presentation ..." in Transgender （页
    面存档备份，存于互联网档案馆） from the GLBTQ: an encyclopedia of gay,
    lesbian, bisexual, transgender and queer culture. Retrieved 2007-04-10.
26. ^ The Radio Times (1979: 2 June)
27. ^ Peo, TV-TS Tapestry Board of Advisors, Roger E. The ‘Origins’ and ‘Cures’
    for Transgender Behavior. The TV-TS Tapestry (2). 1984 [2012-05-28]. （原始
    内容存档于2012-04-07）. 
28. ^ First International Conference on Transgender Law and Employment Policy
    (1992). organizational pamphlet. ICTLEP/. 1992 [2012-05-28]. （原始内容存档
    于2012-03-30）. “Transgendered persons include transsexuals,
    transgenderists, and other crossdressers of both sexes, transitioning in
    either direction (male to female or female to male), of any sexual
    orientation, and of all races, creeds, religions, ages, and degrees of
    physical impediment.” 
29. ^ Stryker, Susan. "Transgender History, Homonormativity, and
    Disciplinarity". Radical History Review, Vol. 2008, No. 100. (Winter 2008),
    pp. 145–157
30. ^ Glicksman, Eve. Transgender terminology: It's complicated. Vol 44, No. 4:
    American Psychological Association: 39. April 2013 [2013-09-17]. （原始内容
    存档于2013-09-25）. “Use whatever name and gender pronoun the person
    prefers” 
31. ^ Sponsored by the American Medical Association and The Fenway Health with
    unrestricted support from Fenway Health and Pfizer. Meeting the Health Care
    Needs of Lesbian, Gay, Bisexual, and Transgender (LGBT) People: The End to
    LGBT Invisibility (PowerPoint Presentation). The Fenway Institute: 24. [
    2013-09-17]. （原始内容存档于2013-10-20）. “Use the pronoun that matches
    the person's gender identity” 
32. ^ ^32.0 ^32.1 Gay and Lesbian Alliance Against Defamation. "GLAAD's
    Transgender Resource Page" （页面存档备份，存于互联网档案馆）, "GLAAD",
    USA. Retrieved 2011-02-24. "Problematic: "transgendered". Preferred:
    transgender. The adjective transgender should never have an extraneous
    "-ed" tacked onto the end. An "-ed" suffix adds unnecessary length to the
    word and can cause tense confusion and grammatical errors. It also brings
    transgender into alignment with lesbian, gay, and bisexual. You would not
    say that Elton John is "gayed" or Ellen DeGeneres is "lesbianed," therefore
    you would not say Chaz Bono is "transgendered."
33. ^ Dan Savage, Savage Love: Gayed, Blacked, Transgendered (Creative Loafing,
    11 January 2014). [2017-11-28]. （原始内容存档于2016-01-25）. 
34. ^ Guardian and Observer style guide （页面存档备份，存于互联网档案馆）: use
    transgender [...] only as an adjective: transgender person, trans person;
    never "transgendered person" or "a transgender"
35. ^ Martin, Katherine. New words notes June 2015. Oxford English Dictionary.
    Oxford University Press. [2015-08-02]. （原始内容存档于2015-08-14）. 
36. ^ Transgender Rights (2006, ISBN 0-8166-4312-1), edited by Paisley Currah,
    Richard M. Juang, Shannon Minter
37. ^ A. C. Alegria, Transgender identity and health care: Implications for
    psychosocial and physical evaluation, in the Journal of the American
    Academy of Nurse Practitioners, volume 23, issue 4 (2011), pages 175–182:
    "Transgender, Umbrella term for persons who do not conform to gender norms
    in their identity and/or behavior (Meyerowitz, 2002). Transsexual, Subset
    of transgenderism; persons who feel discordance between natal sex and
    identity (Meyerowitz, 2002)."
38. ^ For example, Virginia Prince used transgender to distinguish
    cross-dressers from transsexual people (glbtq > social sciences >> Prince,
    Virginia Charles. glbtq.com. [2017-11-28]. （原始内容存档于2015-02-11）. ),
    writing in Men Who Choose to Be Women (in Sexology, February 1969) that "I,
    at least, know the difference between sex and gender and have simply
    elected to change the latter and not the former."
39. ^ Sex -- Medical Definition. medilexicon.com. [2017-11-28]. （原始内容存档
    于2014-02-22）. : defines sex as a biological or physiological quality,
    while gender is a (psychological) "category to which an individual is
    assigned by self or others...".
40. ^ UNCW: Developing and Implementing a Scale to Assess Attitudes Regarding
    Transsexuality (PDF). [2017-11-28]. （原始内容存档 (PDF)于2014-02-21）. 
41. ^ A Swenson, Medical Care of the Transgender Patient, in Family Medicine
    (2014): "While some transsexual people still prefer to use the term to
    describe themselves, many transgender people prefer the term transgender to
    transsexual."
42. ^ GLAAD Media Reference Guide. [2013-12-27]. （原始内容存档于2012-06-03）. 
43. ^ Parker, Jerry. Christine Recalls Life as Boy from the Bronx. Newsday/
    Winnipeg Free Press. 1979-10-18 [2012-05-28]. （原始内容存档于2012-04-25）.
    “If you understand trans-genders," she says, (the word she prefers to
    transsexuals), "then you understand that gender doesn’t have to do with bed
    partners, it has to do with identity.” 
44. ^ News From California: 'Transgender'. Appeal-Democrat/Associate Press.
    1982-05-11: A–10 [2012-05-28]. （原始内容存档于2012-04-12）. “she describes
    people who have had such operations’ "transgender" rather than transsexual.
    "Sexuality is who you sleep with, but gender is who you are," she
    explained” 
45. ^ ^45.0 ^45.1 Fenway Health Glossary of Gender and Transgender Terms (PDF).
    January 2010 [2013-12-27]. （原始内容 (PDF)存档于2013-10-19）. 
46. ^ ^46.0 ^46.1 Valentine, David. Imagining Transgender: An Ethnography of a
    Category, Duke University, 2007
47. ^ ^47.0 ^47.1 Stryker, Susan. Introduction. In Stryker and S. Whittle
    (Eds.), The Transgender Studies Reader, New York: Routledge, 2006. 1–17
48. ^ Kelley Winters, "Gender Madness in American Psychiatry, essays from the
    struggle for dignity, 2008, p. 198. "Some Transsexual individuals also
    identify with the broader transgender community; others do not."
49. ^ Boyd, Hellen. The Umbrella. enGender. [2012-06-28]. （原始内容存档于
    2012-07-22）. “the only part of the gender binary we *necessarily*
    challenge is the notion that people are always assigned to the right side
    of the binary at birth, and don’t need sympathy or help if the assignment
    goes wrong.” 
50. ^ ^50.0 ^50.1 Benjamin, H. (1966). The transsexual phenomenon. New York:
    Julian Press, page 23.
51. ^ Conway, Lynn. The Strange Saga of Gregory Hemingway. 2003 [2017-11-29].
    （原始内容存档于2015-12-19）. 
52. ^ Schoenberg, Nara. The Son Also Falls From elephant hunter to bejeweled
    exhibitionist, the tortured life of Gregory Hemingway. CHICAGO TRIBUNE.
    2001-11-19 [2017-11-29]. （原始内容存档于2001-11-20）. 
53. ^ Amy McCrea, Under the Transgender Umbrella: Improving ENDA's Protections,
    in the Georgetown Journal of Gender and the Law (2013): "This article will
    begin by providing a background on transgender people, highlighting the
    experience of a subset of non-binary individuals, bigender people, ..."
54. ^ Wilchins, Riki Anne (2002) 'It's Your Gender, Stupid’, pp.23–32 in Joan
    Nestle, Clare Howell and Riki Wilchins (eds.) Genderqueer: Voices from
    Beyond the Sexual Binary. Los Angeles:Alyson Publications, 2002.
55. ^ Nestle, J. (2002) "...pluralistic challenges to the male/female, woman/
    man, gay/straight, butch/femme constructions and identities..." from
    Genders on My Mind, pp.3–10 in Genderqueer: Voices from Beyond the Sexual
    Binary, edited by Joan Nestle, Clare Howell and Riki Wilchins, published by
    Los Angeles:Alyson Publications, 2002:9. Retrieved 2007-04-07.
56. ^ Lindqvist, Anna. What is gender, anyway: a review of the options for
    operationalising gender. Psychology & Sexuality. 18 Feb 2020: 1–13. 
    doi:10.1080/19419899.2020.1729844 可免费查阅. 
57. ^ Androgyne – Define Androgyne at Dictionary.com. Dictionary.com. [
    2017-11-29]. （原始内容存档于2008-04-13）. 
58. ^ Sexual Orientation and Gender Identity Definitions. [2020-07-10]. （原始
    内容存档于2019-04-30）. 
59. ^ WHAT'S THE DIFFERENCE BETWEEN GENDER IDENTITY AND SEXUAL ORIENTATION?. [
    2020-07-10]. （原始内容存档于2021-07-25）. 
60. ^ E. D. Hirsch, Jr., E.D., Kett, J.F., Trefil, J. (2002) "Transvestite:
    Someone who dresses in the clothes usually worn by the opposite sex." in
    Definition of the word "transvestite" （页面存档备份，存于互联网档案馆）
    from The New Dictionary of Cultural Literacy, Third Edition （页面存档备份
    ，存于互联网档案馆）. Retrieved 2007-08-13.
61. ^ various (2006) "trans·ves·tite... (plural trans·ves·tites), noun.
    Definition: somebody who dresses like opposite sex:" in Definition of the
    word "transvestite" （页面存档备份，存于互联网档案馆） from the Encarta
    World English Dictionary (North American Edition) （页面存档备份，存于互联
    网档案馆）. Retrieved 2007-08-13.
62. ^ Raj, R (2002) "transvestite (TV): n. Synonym: crossdresser (CD):" in
    Towards a Transpositive Therapeutic Model: Developing Clinical Sensitivity
    and Cultural Competence in the Effective Support of Transsexual and
    Transgendered Clientsfrom the International Journal of Transgenderism 6,2.
    Retrieved 2007-08-13. （页面存档备份，存于互联网档案馆）
63. ^ ^63.0 ^63.1 Hall, B. et al. (2007) "...Many say this term (crossdresser)
    is preferable to transvestite, which means the same thing..." and
    "...transvestite (TV) – same as cross-dresser. Most feel cross-dresser is
    the preferred term..." in Discussion Paper: Toward a Commission Policy on
    Gender Identity （页面存档备份，存于互联网档案馆） from the Ontario Human
    Rights Commission （页面存档备份，存于互联网档案馆）. Retrieved 2007-08-13.
64. ^ Green, E., Peterson, E.N. (2006) "...The preferred term is
    'cross-dresser', but the term 'transvestite' is still used in a positive
    sense in England..." in LGBTTSQI Terminology  （页面存档备份，存于互联网档
    案馆） from Trans-Academics.org （页面存档备份，存于互联网档案馆）.
    Retrieved 2007-08-13.
65. ^ Gilbert, Michael A. The Transgendered Philosopher. International Journal
    of Transgenderism. 2000 [December 16, 2015]. （原始内容存档于2016-01-26）. 
66. ^ Gilbert, Michael ‘Miqqi Alicia’ (2000) "The Transgendered Philosopher" in
    Special Issue on What is Transgender? （页面存档备份，存于互联网档案馆）
    from The International Journal of Transgenderism, Special Issue July 2000
    （页面存档备份，存于互联网档案馆）. Retrieved 2007-10-09.
67. ^ Docter, Richard F.; Prince, Virginia. Transvestism: A survey of 1032
    cross-dressers. Archives of Sexual Behavior. 1997, 26 (6): 589–605.
    PMID 9415796. S2CID 43816859. doi:10.1023/a:1024572209266. 
68. ^ Understanding Drag. National Center For Transgender Equality. National
    Center For Transgender Equality. 28 April 2017 [3 September 2020]. （原始内
    容存档于2018-03-10）. 
69. ^ The Many Styles Of Drag Kings, Photographed In And Out Of Drag. HuffPost.
    2019-11-12 [2020-06-03]. （原始内容存档于2021-03-08）（英语）. 
70. ^ How Drag Queens Work. HowStuffWorks. 2012-11-12 [2020-06-03]. （原始内容
    存档于2021-02-25）（英语）. 
71. ^ Answers to Your Questions About Transgender Individuals and Gender
    Identity （页面存档备份，存于互联网档案馆） report from the website of the
    American Psychological Association - "What is the relationship between
    transgender and sexual orientation?"
72. ^ Tobin, H.J. (2003) "...It has become more and more clear that trans
    people come in more or less the same variety of sexual orientations as
    non-trans people..." Sexual Orientation from Sexuality in Transsexual and
    Transgender Individuals.
73. ^ Blanchard, R. (1989) The classification and labeling of nonhomosexual
    gender dysphorias^[永久失效链接] from Archives of Sexual Behavior, Volume
    18, Number 4, August 1989. Retrieved via SpringerLink （页面存档备份，存于
    互联网档案馆） on 2007-04-06.
74. ^ APA task force (1994) "...For sexually mature individuals, the following
    specifiers may be noted based on the individual's sexual orientation:
    Sexually Attracted to Males, Sexually Attracted to Females, Sexually
    Attracted to Both, and Sexually Attracted to Neither..." in DSM-IV:
    Sections 302.6 and 302.85 （页面存档备份，存于互联网档案馆） published by
    the American Psychiatric Association. Retrieved via Mental Health Matters
    （页面存档备份，存于互联网档案馆） on 2007-04-06.
75. ^ Goethals, S.C. and Schwiebert, V.L. (2005) "...counselors to rethink
    their assumptions regarding gender, sexuality and sexual orientation. In
    addition, they supported counselors' need to adopt a transpositive
    disposition to counseling and to actively advocate for transgendered
    persons..." Counseling as a Critique of Gender: On the Ethics of Counseling
    Transgendered Clients^[永久失效链接] from the International Journal for the
    Advancement of Counselling, Vol. 27, No. 3, September 2005. Retrieved via
    SpringerLink （页面存档备份，存于互联网档案馆） on 2007-04-06.
76. ^ Retro Report. Transforming History. Retro Report. Retro Report. [
    2015-07-15]. （原始内容存档于2015-07-10）. 
77. ^ The Report of the 2015 U.S. Transgender Survey (PDF). National Center for
    Transgender Equality. [2016-03-06]. （原始内容存档 (PDF)于2016-12-09）. 
78. ^ ^78.0 ^78.1 ^78.2 Brown, M.L. & Rounsley, C.A. (1996) True Selves:
    Understanding Transsexualism – For Families, Friends, Coworkers, and
    Helping Professionals Jossey-Bass: San Francisco ISBN 0-7879-6702-5
79. ^ France: Gender Identity Disorder Dropped from List of Mental Illnesses |
    Global Legal Monitor. www.loc.gov. Atwill, Nicole. 2010-02-17 [2017-10-18].
    （原始内容存档于2017-05-11）（英语）. 
80. ^ Garloch, Karen. What it means to be transgender: Answers to 5 key
    questions. Charlotte Observer. 2016-05-09 [2016-12-18]. （原始内容存档于
    2016-12-20）. 
81. ^ Answers to Your Questions About Transgender Individuals and Gender
    Identity （页面存档备份，存于互联网档案馆） report from the website of the
    American Psychological Association - "Is being transgender a mental
    disorder?"
82. ^ Carroll, L.; Gilroy, P.J.; Ryan, J. Transgender issues in counselor
    education. Counselor Education and Supervision. 2002, 41 (3): 233–242.
    doi:10.1002/j.1556-6978.2002.tb01286.x. 
83. ^ ^83.0 ^83.1 ^83.2 ^83.3 ^83.4 Benson, Kristen E. Seeking support:
    Transgender client experiences with mental health services. Journal of
    Feminist Family Therapy. 2013, 25 (1): 17–40 [2017-12-02]. doi:10.1080/
    08952833.2013.755081. （原始内容存档于2021-03-08）. 
84. ^ Standards of care for the health of transsexual, transgender, and gender
    nonconforming people—7th version (PDF). The World Professional Association
    for Transgender Health. [2014-11-30]. （原始内容 (PDF)存档于2012-03-03）. 
85. ^ Shute, Joe. The new taboo: More people regret sex change and want to
    ‘detransition’, surgeon says. National Post. Postmedia. 2017-10-02 [
    2017-10-02]. “Dr. Miroslav Djordjevic says more people, particularly
    transgender women over 30, are asking for reversal surgery, yet their
    regrets remain taboo.” 
86. ^ Hanssmann, C.; Morrison, D.; Russian, E. Talking, gawking, or getting it
    done: Providing trainings to increase cultural and clinical competence for
    transgender and gender-nonconforming patients and clients. Sexuality
    Research and Social Policy. 2008, 5: 5–23. doi:10.1525/srsp.2008.5.1.5. 
87. ^ Newsroom | APA DSM-5. [2017-12-02]. （原始内容存档于2008-09-27）. 
88. ^ Gender Identity Disorder Reform. [2017-12-02]. （原始内容存档于2008-09-06
    ）. 
89. ^ eZ systems. France: Transsexualism will no longer be classified as a
    mental illness in France. ilga.org. [2017-12-02]. （原始内容存档于
    2013-09-10）. 
90. ^ Le transsexualisme n'est plus une maladie mentale en France
    [Transsexualism is no longer a mental illness in France]. Le Monde.fr.
    2010-12-02 [2017-12-02]. （原始内容存档于2010-02-13）（法语）. 
91. ^ Haas, Ann P.; Rodgers, Philip L.; Herman, Jody L. Suicide Attempts among
    Transgender and Gender Non-Conforming Adults: Findings of the National
    Transgender Discrimination Survey (PDF). American Foundation for Suicide
    Prevention and the Williams Institute on Sexual Orientation and Gender
    Identity Law and Public Policy. January 2014: 2–3, 11 [2017-10-09]. （原始
    内容存档 (PDF)于2017-10-08）. 
92. ^ Pfäfflin F., Junge A. (1998) "...This critique for the use of the term
    sex change in connection to sex reassignment surgery stems from the concern
    about the patient, to take the patient seriously...." in Sex Reassignment:
    Thirty Years of International Follow-Up Studies: A Comprehensive Review,
    1961–1991 from the Electronic Book Collection of the International Journal
    of Transgenderism. Retrieved 2007-09-06.
93. ^ APA task force (1994) "...preoccupation with getting rid of primary and
    secondary sex characteristics..." in DSM-IV: Sections 302.6 and 302.85 （页
    面存档备份，存于互联网档案馆） published by the American Psychiatric
    Association. Retrieved via Mental Health Matters （页面存档备份，存于互联网
    档案馆） on 2007-04-06.
94. ^ Committee on Health Care for Underserved Women. Health Care for
    Transgender Individuals: Committee Opinion No. 512. Obstetrics and
    Gynecology. American Committee for Obstetrics and Gynecology: 1454–1458.
    December 2011 [2017-06-18]. PMID 22105293. （原始内容存档于2014-12-16）.  
    参数|journal=与模板{{cite web}}不匹配（建议改用{{cite journal}}或|website=
    ） (帮助); |volume=被忽略 (帮助)
95. ^ Cecilia Dhejne, Paul Lichtenstein, Marcus Boman, Anna L. V. Johansson,
    Niklas Långström, Mikael Landén. Long-Term Follow-Up of Transsexual Persons
    Undergoing Sex Reassignment Surgery: Cohort Study in Sweden. [2019-07-26].
    （原始内容存档于2019-06-26）. “Our findings suggest that sex reassignment,
    although alleviating gender dysphoria, may not suffice as treatment for
    transsexualism, and should inspire improved psychiatric and somatic care
    after sex reassignment for this patient group.” 
96. ^ Jones, BA; Arcelus, Jon; et al. Sport and Transgender People: A
    Systematic Review of the Literature Relating to Sport Participation and
    Competitive Sport Policies. Sports Med. 2017, 47 (4): 701–16. PMC 5357259 
    可免费查阅. PMID 27699698. doi:10.1007/s40279-016-0621-y. 
97. ^ 读者投书. 對跨性別女性運動員設定血液睪固酮濃度標準，能否「降低」其運動表
    現優勢？. The News Lens 关键评论网. 2021-08-10 [2023-05-10]. （原始内容存档
    于2022-12-02）（中文（台湾））. 
98. ^ Current treatment period may be too short to remove competitive advantage
    of transgender athletes. 英国医学期刊. [2022-11-08]. （原始内容存档于
    2022-11-25）. 
99. ^ Avery, Dan. Trans women retain athletic edge after a year of hormone
    therapy, study finds. www.nbcnews.com. [2023-05-10]. （原始内容存档于
    2023-10-07）（英语）. 
100. ^ 國際奧委會建議降低變性人參賽門檻. [2017-03-27]. （原始内容存档于
    2017-03-28）. 
101. ^ 跨性別者參加女子泳賽美男子身選手輕易破紀錄掀爭議. Newtalk新闻.
    2021-12-09 [2022-12-25]. （原始内容存档于2022-07-14）. 
102. ^ ^102.0 ^102.1 Meet Results: 2022 NCAA DI Women's Swimming & Diving. [
    2023-09-11]. （原始内容存档于2023-05-10）. 
103. ^ 擊敗東奧銀牌選手：美國跨性別運動員NCAA奪冠，引發社群媒體激烈爭辯. 关键评
    论网. 2022-03-22 [2022-12-25]. （原始内容存档于2022-12-25）. 
104. ^ Reka Gyorgy. Reka Gyorgy Writes Critical Letter to NCAA On Transgender
    Rules. Swimming World Magazine. 2022-03-20 [2022-12-25]. （原始内容存档于
    2023-06-05）. 
105. ^ 國際游泳總會決議將另設別限制跨性別參加女子賽事. 公视. 2022-06-20 [
    2022-12-25]. （原始内容存档于2022-12-25）. 
106. ^ A Look At the Numbers and Times: No Denying the Advantages of Lia Thomas
    . Swimming World News. 2022-04-05 [2023-05-10]. （原始内容存档于2022-03-24
    ）（美国英语）. 
107. ^ ^107.0 ^107.1 ^107.2 ^107.3 Why the data shows trans swimming champion
    Lia Thomas didn’t have an unfair advantage. The Independent. 2022-05-31 [
    2023-05-10]. （原始内容存档于2023-09-26）（英语）. 
108. ^ Nancy Hogshead-Makar Explains Problems With Lia Thomas Situation.
    Swimming World News. 2021-12-25 [2023-05-10]. （原始内容存档于2023-01-14）
    （美国英语）. 
109. ^ Zeigler, Cyd. 6 truths and myths told about trans swimmer Lia Thomas.
    Outsports. 2022-01-06 [2023-05-10]. （原始内容存档于2023-09-07）（英语）. 
110. ^ Gay and Lesbian Alliance Against Defamation. Archived copy. [2011-02-24]
    . （原始内容存档于2011-08-03）. , "GLAAD", USA, February 4, 2011. Retrieved
    2011-02-24.
111. ^ Bolles, Alexandra. Violence Against Transgender People and People of
    Color is Disproportionately High, LGBTQH Murder Rate Peaks. GLAAD.
    2012-06-04 [2015-12-16]. （原始内容存档于2015-12-28）. 
112. ^ ^112.0 ^112.1 https://twitter.com/kylesockwell/status/
    1505347465184174081?t=Ji6JLKy4pqFF0d6Nc5mP3Q&s=19. Twitter. [2023-05-10] （
    中文）.  外部链接存在于|title= (帮助)
113. ^ Gay and Lesbian Alliance Against Defamation. "Sassafras Lowrey's Kicked
    Out Anthology Shares Stories of LGBTQ Youth Homelessness" （页面存档备份，
    存于互联网档案馆）, "GLAAD", USA, February 25, 2010. Retrieved 2011-02-25.
114. ^ Coming Out to Family as Transgender. Human Rights Campaign. [2010-12-05]
    . （原始内容存档于2011-01-03）. 
115. ^ Campaign, Human Rights. Transgender Children & Youth: Understanding the
    Basics | Human Rights Campaign. Human Rights Campaign. [2017-08-23]. （原始
    内容存档于2017-09-10）（英语）. 
116. ^ Marciano, A. Living the VirtuReal: Negotiating transgender identity in
    cyberspace. Journal of Computer Mediated Communication. 2014, 19 (4):
    824–838. doi:10.1111/jcc4.12081. 
117. ^ Hines, Sally. TransForming Gender: Transgender Practices of Identity,
    Intimacy and Care. Bristol: Policy Press. 2007: 85–101. ISBN 1861349165. 
118. ^ Grady, Constance (20 June 2018). "The waves of feminism, and why people
    keep fighting over them, explained". Vox. Archived from the original on 5
    April 2019. Retrieved 26 April 2019.
119. ^ ^119.0 ^119.1 Goldberg, Michelle (4 August 2014). "What Is a Woman?" （
    页面存档备份，存于互联网档案馆）. The New Yorker. Retrieved 20 November
    2015.
120. ^ 吴馨恩（坏情感）. 排跨基女：排斥跨性別的基進女性主義流派. The News Lens
    关键评论网. 2018-02-06 [2018-05-10]. （原始内容存档于2018-05-10）（中文（台
    湾））. 
121. ^ Raymond, Janice (1994). The Transsexual Empire (2nd ed.). Teachers
    College Press. ISBN 9780807762721.
122. ^ Heyman, G. D.; Giles, J. W. (2006). "Gender and Psychological
    Essentialism" （页面存档备份，存于互联网档案馆）. Enfance; Psychologie,
    Pedagogie, Neuropsychiatrie, Sociologie. 58 (3): 293–310. doi:10.3917/
    enf.583.0293. PMC 3082140. PMID 21528097.
123. ^ Flaherty, Colleen (29 August 2018). "'TERF' War". Inside Higher Ed.
    Archived from the original on 7 April 2019. Retrieved 12 April 2019.
124. ^ Smythe, Viv. I'm credited with having coined the word 'Terf'. Here's how
    it happened. The Guardian. 28 November 2018 [13 April 2019]. （原始内容存档
    于2020-01-25）. “Due to a short series of blogposts from 2008, I have
    retrospectively been credited as the coiner of the acronym "Terf" (Trans
    Exclusionary Radical Feminists) ... a shorthand to describe one cohort of
    feminists who self-identify as radical and are unwilling to recognise trans
    women as sisters, unlike those of us who do.”
125. ^ Miller, Edie (5 November 2018). "Why Is British Media So Transphobic?".
    The Outline. Archived from the original on 19 October 2019. Retrieved 3 May
    2019. “The truth is, while the British conservative right would almost
    certainly be more than happy to whip up a frenzy of transphobia, they
    simply haven't needed to, because some sections of the left over here are
    doing their hate-peddling for them. The most vocal source of this hatred
    has emerged, sadly, from within circles of radical feminists. British
    feminism has an increasingly notorious TERF problem.”
126. ^ Dalbey, Alex (12 August 2018). "TERF wars: Why trans-exclusionary
    radical feminists have no place in feminism". Daily Dot. Archived from the
    original on 28 January 2019. Retrieved 27 January 2019.
127. ^ Dastagir, Alia (16 March 2017). "A feminist glossary because we didn't
    all major in gender studies". USA Today. Archived from the original on 20
    July 2019. Retrieved 24 April 2019. “TERF: The acronym for 'trans
    exclusionary radical feminists,' referring to feminists who are
    transphobic.”
128. ^ Lewis, Sophie (7 February 2019). "Opinion | How British Feminism Became
    Anti-Trans". The New York Times. ISSN 0362-4331. Archived from the original
    on 15 November 2019. Retrieved 5 May 2019.
129. ^ "SNP MP criticised for calling trans campaigners at Edinburgh Pride
    'misogynistic'". indy100. 24 June 2019. Archived from the original on 14
    November 2019. Retrieved 26 June 2019.
130. ^ Bollinger, Alex (19 December 2018). "Famous lesbian site taken over by
    anti-trans 'feminists'. Now lesbian media is standing up".
    www.lgbtqnation.com. Archived from the original on 5 June 2019. Retrieved 5
    June 2019.
131. ^ Judith Butler (1990). Gender Trouble. New York: Routledge.
132. ^ Judith Butler (1993). Bodies That Matter. New York: Routledge.
133. ^ Serano, Julia. Whipping Girl: a Transsexual Woman on Sexism and the
    Scapegoating of Femininity 2nd Edition. Berkeley, CA: Seal Press. 2016:
    43-45
134. ^ Serano, Julia. Whipping Girl: a Transsexual Woman on Sexism and the
    Scapegoating of Femininity 2nd Edition. Berkeley, CA: Seal Press. 2016:
    48-49
135. ^ Serano, Julia. Whipping Girl: a Transsexual Woman on Sexism and the
    Scapegoating of Femininity 2nd Edition. Berkeley, CA: Seal Press. 2016:
    99–100 [2007]. ISBN 978-1-58005-622-9.
136. ^ Currah, Paisley; M. Juang, Richard; Minter, Shannon Price (eds.).
    Transgender Rights. Minnesota University Press. 2006: 51–73. ISBN
     0-8166-4312-1. 
137. ^ Whittle, Stephen. "Respect and Equality: Transsexual and Transgender
    Rights." Routledge-Cavendish, 2002.
138. ^ Gay and Lesbian Alliance Against Defamation. "Groundbreaking Report
    Reflects Persistent Discrimination Against Transgender Community" （页面存
    档备份，存于互联网档案馆）, GLAAD, USA, February 4, 2011. Retrieved
    2011-02-24.
139. ^ Gay and Lesbian Alliance Against Defamation. "Groundbreaking Report
    Reflects Persistent Discrimination Against Transgender Community" （页面存
    档备份，存于互联网档案馆）, GLAAD, USA, February 4, 2011. Retrieved
    2011-02-24.
140. ^ Gay and Lesbian Alliance Against Defamation. "IN THE LIFE Follows LGBT
    Seniors as They Face Inequality in Healthcare" （页面存档备份，存于互联网档
    案馆）, "GLAAD", USA, November 3, 2010. Retrieved 2011-02-24.
141. ^ 變性人是男是女？. [2016-03-26]. （原始内容存档于2016-04-06）. 
142. ^ 日百年歷史女子大學　擬破例收跨性別學生. on.cc东网. [2018-05-13]. （原始
    内容存档于2018-10-05）（中文（香港））. 
143. ^ 點止酷刑聲請咁簡單？《禁止酷刑公約》如何保障港人人權 (三) – 跨性別人士.
    国际特赦组织香港分会 Amnesty International Hong Kong. 2016-03-21 [
    2021-08-23]. （原始内容存档于2017-07-17）（中文（繁体））. 
144. ^ 朱韵斐. 性別認同障礙患者一站式跟進威院跨專科診所10月啟用. 香港01.
    2016-09-12 [2021-08-23]. （原始内容存档于2021-08-23）（中文（香港））. 
145. ^ 甄梓铃. 印度地鐵公司打破傳統聘23名跨性別員工籲商界仿效促消除歧視. 香港
    01. 2017-05-17 [2021-08-23]. （原始内容存档于2021-08-23）（中文（香港））. 
146. ^ 跨性别者性别认同的法律承认—中国相关法律和政策评估报告. 2018-08-05 [
    2022-11-14]. （原始内容存档于2022-11-13）. 
147. ^ 美國跨性別兒童　登《國家地理雜誌》封面. on.cc东网. [2018-05-13]. （原始
    内容存档于2018-06-30）（中文（香港））. 
148. ^ 美國男童軍破百年慣例　准跨性別男童加入. on.cc东网. [2018-05-13]. （原始
    内容存档于2018-10-05）（中文（香港））. 
149. ^ 梁雪怡. 巴西掀反跨性別浪潮跨性別女子遭殺害同月第五宗. 香港01. 2017-03-10
    [2021-08-23]. （原始内容存档于2021-08-23）（中文（香港））. 
150. ^ ^150.0 ^150.1 ^150.2 同運中的跨性別議程. 明光社. 2013-10-24 [2018-05-13]
    . （原始内容存档于2016-04-05）（中文（繁体））. 
151. ^ 研究調查統計：變性路苦不堪言心理困頓易有輕生念頭. taiwanfamily.com. [
    2018-05-13]. （原始内容存档于2018-05-03）（中文（台湾））. 
152. ^ ^152.0 ^152.1 變性人是男是女？. 明光社. 2010-12-03 [2018-05-13]. （原始
    内容存档于2016-04-06）（中文（繁体））. 
153. ^ 著名社会批评家称变性宣传中存在太多谎言. [2018-05-13]. （原始内容存档于
    2018-05-13）（中文（简体））. 
154. ^ ^154.0 ^154.1 性別主觀化　毀共善框架. 明光社. 2015-11-11 [2018-05-13].
    （原始内容存档于2016-07-12）（中文（繁体））. 
155. ^ 「逆向歧視」不是甚麼——回應法政匯思. [2017-03-22]. （原始内容存档于
    2017-03-22）. 
156. ^ 「逆向歧視」不是甚麼——回應法政匯思. [2017-03-22]. （原始内容存档于
    2017-03-22）. 
157. ^ 性別認同法的潘朵拉盒子. 明光社. 2015-11-11 [2018-05-13]. （原始内容存档
    于2016-04-05）（中文（繁体））. 
158. ^ 3岁男孩杰克变身洁姬医学教授称这是心理障碍. [2018-05-13]. （原始内容存档
    于2018-05-13）（中文（简体））. 
159. ^ 跨性别和教会：基督徒咨询师反对变性主义. [2018-05-13]. （原始内容存档于
    2018-05-13）（中文（简体））. 
160. ^ GenderIdeologyHarmsChildren. [2016-04-05]. （原始内容存档于2016-04-06）.
     

参考文章[编辑]

国际组织[编辑]

  • 跨性者 (PDF) (报告). 联合国. [2017-06-11]. （原始内容存档 (PDF)于2017-08-07
    ）. 
  • 终止针对女同性恋、男同性恋、双性恋、跨性别者和双性人的暴力和歧视 (PDF) (报
    告). 联合国. [2017-06-11]. （原始内容存档 (PDF)于2017-08-07）. 
  • 生而自由、一律平等：國際人權法中的性取向和性別認同 (PDF) (报告). 联合国. [
    2017-06-11]. （原始内容存档 (PDF)于2015-10-01）. 
  • 點止酷刑聲請咁簡單？《禁止酷刑公約》如何保障港人人權 (三) – 跨性別人士. 国
    际特赦组织香港分会. [2017-06-11]. （原始内容存档于2017-07-17）. 
  • 變性者、跨性別者、和非性別常規者的健康照護準則 (PDF) (报告). 世界跨性别健康
    专业协会. [2017-06-11]. （原始内容存档 (PDF)于2021-11-04）. 

医学组织[编辑]

  • 關於跨性別者、性別認同及性別表達 (PDF) (报告). APA. [2017-03-22]. （原始内
    容存档 (PDF)于2016-11-08）. 
  • Clinical Guidelines for the Management of Disorders of Sex Development in
    Childhood (PDF) (报告). Intersex Society of North America. [2016-03-25]. （
    原始内容存档 (PDF)于2016-03-04）. 

政府[编辑]

  • 《2014年婚姻(修訂)條例草案》委員會. 香港立法会. [2017-06-11]. （原始内容存
    档于2017-05-27）. 
  • 性別認同障礙 (PDF) (报告). 医院管理局. [2017-03-22]. （原始内容 (PDF)存档于
    2017-03-23）. 
  • 性別不安 (PDF) (报告). 卫生福利部. 

  • 性别承认跨部门工作小组咨询文件：第 1 部分性别承认（页面存档备份，存于互联网
    档案馆）

LGBT组织[编辑]

  • 性別身份認同與跨性別 (Gender Identity and Transgender). 女同学社. [
    2016-04-09]. （原始内容存档于2016-06-03）. 
  • 是非男女 - 跨性別手冊 (报告). TGR 跨性别资源中心. [2017-08-07]. （原始内容
    存档于2017-08-07）. 
  • 人權及法律資訊. TGR 跨性别资源中心. [2017-06-11]. （原始内容存档于
    2017-06-23）. 
  • 觀點投書：跨性別社群裡的矛盾與衝突. 性别不明关怀协会. [2017-06-11]. （原始
    内容存档于2017-08-07）. 

  • 香港性小众平权联盟 HONG KONG QUEER ALLIANCE《性倾向及性别认同歧视条例》立法
    建议书咨询稿（页面存档备份，存于互联网档案馆）
  • 处处不公正：在全国跨性别者歧视调查中观看亚裔美国人、南亚、东南亚及太平洋岛
    民受访者（页面存档备份，存于互联网档案馆）
  • 不公正无处不在全国跨性别者遭受歧视的调查报告
  • 不公正无处不在全国跨性别者遭受歧视的调查报告中的亚裔美国人、南亚、东南亚及
    太平洋岛民受访者情况

其他[编辑]

  • 國家報告：香港有關性別轉換及變性人士的法律問題 (报告). 香港大学法律学院
    Robyn Emerton. [2017-06-11]. （原始内容存档于2017-06-23）. 
  • Leelah Alcorn’s Suicide: Conversion Therapy Is Child Abuse. TIME. [
    2016-04-08]. （原始内容存档于2016-03-30）. 
  • 跨性別者可見度調查：自稱見過鬼的美國人比見過跨性別者的多. 风传媒. [
    2016-04-09]. （原始内容存档于2016-03-29）. 
  • 生理性別、跨性別與順性別. 公民行动影音纪录数据库. [2016-04-09]. （原始内容
    存档于2016-04-20）. 
  • 同志與跨性別無法被「治療」，修改療法是強暴與兒虐. 吴馨恩（坏情感）. [
    2016-04-08]. （原始内容存档于2016-04-23）. 

  • 定义男女-1-前言-从一位跨性别女子之死-看香港性别承认制度（页面存档备份，存于
    互联网档案馆）
  • 定义男女-2-从两名友人的死亡故事说起-梁咏恩-不应以手术作为性别承认的先决条件
    （页面存档备份，存于互联网档案馆）
  • 定义男女-3-三名跨仔的控诉-能否不伤害自己-仍获承认性别（页面存档备份，存于互
    联网档案馆）
  • 定义男女-4-跨性别女生omena-切除性器官方获承认性别-可免伦理冲突（页面存档备
    份，存于互联网档案馆）
  • 定义男女-5-斥咨询未顾及双性人-细细老师倡法例承认四种性别（页面存档备份，存
    于互联网档案馆）
  • 妾身未明？：认识跨性别（页面存档备份，存于互联网档案馆）

反对组织[编辑]

  • 燭光網絡(105期). 明光社. [2016-03-26]. （原始内容存档于2016-04-05）. 

参考短片[编辑]

  • 20130519 RTHK 城市論壇變性人可結婚與時並進社會點跟. RTHK. 2013-05-19 [
    2016-03-26]. （原始内容存档于2022-04-12）. 
  • 2014.06.05 何培達醫生就《2014年婚姻(修訂)條例草案》發言. 香港立法会.
    2014-06-05 [2016-03-26]. （原始内容存档于2021-07-25）. 
  • 2014.06.05 吳敏倫醫生就《2014年婚姻(修訂)條例草案》發言. 香港立法会.
    2014-06-05 [2016-03-26]. （原始内容存档于2021-07-25）. 
  • 2014.06.05 麥棨諾醫生就《2014年婚姻(修訂)條例草案》發言. 香港立法会.
    2014-06-05 [2016-03-26]. （原始内容存档于2021-07-25）. 
  • 2014.06.05 康貴華醫生就《2014年婚姻(修訂)條例草案》發言. 香港立法会.
    2014-06-05 [2016-03-26]. （原始内容存档于2021-07-25）. 

讲座[编辑]

  • 明光社十六週年研討會變性人的法理情. 明光社. 2013-06-22 [2016-03-26]. （原始
    内容存档于2022-02-20）. 
  • 回顧。前瞻: 性傾向、性別認同及雙性人身份 @ 香港. 香港中文大学亚太研究所性别
    研究中心. 2014-06-29 [2016-03-24]. （原始内容存档于2021-07-25）. 
  • 有關立法禁止性傾向、性別認同及雙性人身份歧視的可行性研究 SOGI STUDY 第一場
    公眾研討會. 香港中文大学亚太研究所性别研究中心. 2014-08-30 [2016-03-24]. （
    原始内容存档于2021-07-25）. 
  • 「有關立法禁止性傾向、性別認同及雙性人身份歧視的可行性研究」第二場公眾研討
    會. 香港中文大学亚太研究所性别研究中心. 2014-08-30 [2016-03-24]. （原始内容
    存档于2021-07-25）. 
  • 「有關立法禁止性傾向、性別認同及雙性人身份歧視的可行性研究」第三場公眾研討
    會. 香港中文大学亚太研究所性别研究中心. 2014-09-27 [2016-03-24]. （原始内容
    存档于2022-01-23）. 
  • 性之初體驗：著裙打飛機 (講者: 跨性別人士Beavis) - 「打開身體說亮話」論壇
    (六). 香港专上学院应用社会科学系举行第六届性别文化节. 2014-03-31 [
    2016-03-24]. （原始内容存档于2021-07-25）. 
  • 香港跨性別醫療講座 - 整形手術（講者：王小圓醫生）. 2015-11-02 [2016-03-24].
    （原始内容存档于2021-07-25）. 
  • (張達明律師) 雌雄如何辨？—「性別承認制度諮詢」研討會. 2017-08-11 [
    2018-05-09]. （原始内容存档于2021-07-25）. 
  • “如何关顾跨性别人士？”研讨会（页面存档备份，存于互联网档案馆）

记录片[编辑]

  • 男/女/跨性別的迷思. [2016-03-24]. （原始内容存档于2021-07-25）. 
  • 傾聽Jazz Jennings：跨性別孩子的故事. [2016-03-24]. （原始内容存档于
    2021-07-25）. 
  • Malisa：家有跨性別小孩的故事. [2016-03-24]. （原始内容存档于2021-07-25）. 
  • 【最坦白的跨性別(1)】自拍短片記錄手術前後. [2016-03-24]. （原始内容存档于
    2021-07-25）. 
  • 20151025 天下父母模范男孩狠心变性为女人，他究竟有什么苦衷？. [2016-03-24].
    （原始内容存档于2021-07-25）. 
  • 鏗鏘集 [RTHK] Hong Kong Connection: Transsexuals. RTHK. 1986-11-06 [
    2017-08-12]. （原始内容存档于2022-03-20）. 
  • 《名人面对面》变性舞蹈家金星：做不后悔的事 20130317. 2013-03-17 [2016-03-24
    ]. （原始内容存档于2021-07-25）. 
  • 跨性別Joanne第一階段換性手術後康復情況及注意事項. GDotTV. 2012-09-14 [
    2016-03-24]. （原始内容存档于2021-07-25）. 
  • RTHK-鏗鏘集-雌雄莫辨-2013-7-29. RTHK. 2013-07-29 [2016-03-24]. （原始内容存
    档于2017-07-27）. 
  • 嬲 - 跨性別者紀錄片. 台湾女性影像学会. 2014-12-14 [2016-03-24]. （原始内容
    存档于2021-07-25）. 
  • 《視點31》：男兒身女兒心變性人的心路歷程（RTHK：10/11/2015）. RTHK.
    2015-11-10 [2016-03-24]. （原始内容存档于2021-07-25）. 
  • 《視點31》：香港的性別重置手術（RTHK：10/11/2015）. RTHK. 2015-11-10 [
    2016-03-24]. （原始内容存档于2021-07-25）. 
  • 想变性的男人【心理访谈 20151218】. CCTV. 2015-12-18 [2016-03-24]. （原始内
    容存档于2021-07-25）. 
  • 穿裙子的男孩儿【心理访谈 20151225】. CCTV. 2015-12-25 [2016-03-24]. （原始
    内容存档于2022-01-19）. 
  • 【杏林在線】跨性別人士. now新闻. 2017-06-09 [2017-06-10]. （原始内容存档于
    2022-02-20）. 

访问[编辑]

  • Liberal Union 創意通識聯盟 - 變性？同性？ - 呂校長訪問跨性別資源中心主席梁
    詠恩小姐 Part 1. [2016-03-26]. （原始内容存档于2021-07-25）. 
  • Liberal Union 創意通識聯盟 - 變性？同性？ - 呂校長訪問跨性別資源中心主席梁
    詠恩小姐 Part 2. [2016-03-26]. （原始内容存档于2021-07-25）. 
  • 五夜講場 - 講女時間：跨性別. RTHK. 2017-05-25 [2017-08-04]. （原始内容存档
    于2017-06-07）. 

TED[编辑]

  • TED大会上的我是如何帮助跨性别青少年成为他们想变成的样子
  • TED大会上的跨性别诗人撼人的真情告白
  • TED大会上的我们需要中性厕所，为什么？
  • 跨性別者的美麗與哀愁. [2017-08-26]. （原始内容存档于2017-06-13）. 

                            • 查
                            • 论
                            • 编

                          跨性别
            • 跨性别
            • 跨性别男性
            • 跨性别女性
            • 变性
            • 无性别·双性别·三性别·泛性别·性别酷儿·性别流体
            • 性别变体
            • 第三性别
                □ 雌雄间性
                □ 双性人
认同·表现       □ 海吉拉
                □ 双灵
            • Womyn（英语：Womyn）
            • 顺性别
            • 性别存疑
            • 双性性格
            • 异性装扮
                □ 异装国王
                □ 异装皇后

            • 权益运动
            • 历史（英语：Transgender history）
            • 日惹原则
            • 各地
                □ 台湾
                □ 香港
  权益          □ 阿根廷
                □ 中国大陆
                □ 泰国
                □ 伊朗
            • 中性厕所
            • 性别重置疗法
            • 性别重置手术

            • 酷儿研究
            • 酷儿理论
            • 跨性别女性主义
            • 性别指定
            • 性别不安
                □ 儿童
理论·概念   • 性别转换
            • 去性别转换
            • 跨性恋
            • 跨性别性行为
            • 跨性别成因
            • 性别二元论
            • 后性别主义

            • 跨性别旗
            • 跨性别追悼日
            • 国际跨性别现身日
  文化      • 国际双性人团结日
            • 国际皇后小姐
            • 蒂芬妮环球小姐
            • 跨性别情色奖

            • 政治人物
                □ 唐凤
            • 莉莉·艾尔伯
            • 凯特琳·詹纳
            • 沃卓斯基姐妹
            • 金星
知名人物    • 刘婷
            • 刘薰爱
            • 切尔西·曼宁
            • 安德烈雅·佩伊奇
            • 李拉赫·阿尔康
            • 单春晴

            • 跨性别恐惧
            • 厌跨女症
歧视·偏见   • 排跨基女
            • 矫正强奸
            • 弃名错称

[32p] 跨性别主题
                                 • 查
                                 • 论
                                 • 编

                         性别认同和性向认同
                    • 男性
                    • 女性
                    • 顺性别
                    • 跨性别
                    • 跨性别男性
                    • 跨性别女性
                    • 双性性格
           性别     • 中性
                    • 无性别·双性别·三性别·泛性别·性别酷儿·性别流体
                    • 性别变体
                    • Boi（英语：Boi (sexual slang)）
                    • Womyn（英语：Womyn）
                    • 异性装扮
                    • 后性别主义

                    • 雌雄同体（英语：Androgynos）
                    • Akava'ine（英语：Akava'ine）
                    • Bakla（英语：Bakla (Filipino word)）
                    • Bissu（英语：Bissu）
                    • Burnesha（英语：Burnesha）
                    • 阉人
                    • 阉祭官
                    • Fa'afafine
性别认同            • Fakaleiti（英语：Fakaleiti）
                    • Femminiello（英语：Femminiello）
                    • Galli（英语：Galli）
                    • 海吉拉
                    • Khanith（英语：Khanith）
                    • Köçek（英语：Köçek）
                    • Koekchuch（英语：Koekchuch）
                    • Mahu（英语：Mahu (person)）
         第三性别   • Maknyah（英语：Maknyah）
                    • Mukhannathun（英语：Mukhannathun）
                    • Muxe（英语：Muxe）
                    • Sworn virgin（英语：Sworn virgin）
                    • Takatāpui（英语：Takatāpui）
                    • 变性
                        □ 泰国
                        □ 伊朗
                    • Travesti（英语：Travesti）
                    • Tumtum（英语：Tumtum (Judaism)）
                    • 双灵
                    • Winkte（英语：Winkte）
                    • 男雌
                    • 女雄
                    • 人妖
                    • 伪娘

                  • 无性恋
                      □ 半性恋
                  • 单性恋
                      □ 异性恋
         性倾向       □ 同性恋（男 · 女）
                  • 双性恋
                  • 多性恋
                  • 泛性恋

                  • 酷儿
                  • 非异性恋
                  • 男性恋和女性恋
性向认同          • 跨性恋
                  • 疑性恋
                  • 异性恋为主
                  • Banjee（英语：Banjee）
          其他    • 好奇型双性恋（英语：Bi-curious）
                  • 脱离同性恋
                  • 重返同性恋（英语：Ex-ex-gay）
                  • 浪漫倾向
                  • 多元之爱
                  • 同性相爱（英语：Same gender loving）
                  • 人际性意愿
                  • 金赛量表

           • 反性主义
           • 同性友爱
           • 双性人
           • 性别不一致
           • 性别表现
           • 性别角色
           • 生物·社会性别之分
           • 性别研究
  参见     • 性别社会学
           • 性别盲
           • 男男性行为
               □ 人群
               □ 攻受
           • 女女性行为
               □ 人群
               □ 顶底
           • 酷儿文化

  • LGBT主题
  • 性主题
  • 性别研究

                                      • 查
                                      • 论
                                      • 编

                                     LGBT
双性恋 · 男同性恋 · 女同性恋 · 跨性别
                            

                         • 学术
                         • 论述

  • LGBT教育（英语：Education and the LGBT community）
  • 性别研究
  • 多元文化教育
  • LGBT语言学（英语：LGBT linguistics）
  • 女同性恋女性主义
  • LGBT文学
  • 酷儿研究
  • 酷儿理论
  • 跨性别女性主义

                                      

                                   • 社群
                                   • 文化

       • 俚语
           □ “同志”
       • 口号（英语：LGBT slogans）
       • 经济
       • 观光
       • 文学
           □ 男同志
           □ 女同志
       • 杂志
       • 漫画
       • 影剧
           □ 电影
           □ 电视
       • 音乐（英语：LGBT music）
       • 国歌
       • 偶像
       • 酒吧
文化   • 社区
           □ 列表
       • 女同性恋乌托邦
       • 组织（英语：List of LGBT-related organizations and conferences）
       • 同性恋友好
       • 双性恋社群（英语：Bisexual community）
       • 同志骄傲
       • 骄傲游行
       • 同性结合
       • 同妻与同夫
       • 出柜
       • 同志雷达
       • 异性装扮
           □ 变装国王
           □ 变装皇后
       • 相公堂子
       • 卖基情

       • 彩虹旗
       • 跨性别旗
       • 皮革自豪之旗
象征   • 黑色三角形
       • 粉红三角形
       • Λ

       • 国际不再恐惧同性恋、跨性别与双性恋日
       • 同性恋自豪日
       • 双性恋自豪日
节日   • 跨性别追悼日
       • 国际双性人团结日
       • 美国国家出柜日
       • 国际跨性别现身日

分类:LGBT文化 · 分类:LGBT事件
                          

                     • 性别认同
                     • 性向认同
                     • 多元性别

           • 男性
           • 女性
           • 双性性格
           • 非二元性别
性别认同   • 顺性别
           • 跨性别
               □ 男性
               □ 女性
           • 变性

           • 宦官
           • 以女之姿
           • 男雌
           • 女雄
第三性别   • 海吉拉
           • Kathoey
           • 双灵
           • 伪娘

                     • 无性恋
                     • 半性恋
                     • 单性恋
                         □ 异性恋
          性倾向         □ 同性恋
                     • 双性恋
                     • 多性恋
                     • 泛性恋
                     • 男性恋和女性恋

           • 非异性恋
           • 男同性恋
           • 女同性恋
性向认同   • 同性相爱（英语：Same gender loving）
           • 异性恋为主
           • 好奇型双性恋（英语：Bi-curious）
           • 潜在同性恋
           • 跨性恋
           • 疑性恋
           • 多边恋
           • 浪漫取向
           • 性单恋
           • 酷儿
           • 物恋
           • 脱离同性恋
               □ 重返同性恋（英语：Ex-ex-gay）

           • 性少数
           • 性别二元论
           • 性别表现
           • 性别角色
           • 性别中立
           • 不分性别
           • 性别盲
           • 女性的性
  相关     • 男性的性
           • 酷儿文化
           • 双性人
           • 雌雄同体
           • 性别不一致
           • 性别转换
               □ 去性别转换
           • 后性别主义

                                       
                                    历史
          • 双性恋历史（英语：History of bisexuality）
          • 同性恋历史（英语：History of homosexuality）
              □ 女同性恋历史（英语：History of lesbianism）
              □ 基督教与同性恋历史（英语：History of Christianity
                and homosexuality）
 历史     • LGBT历史年表
          • 社会运动
          • 同性结合历史（英语：History of same-sex unions）
          • 少年爱
              □ 古希腊少年爱
          • 分类:LGBT历史

          • 结为手足（英语：Adelphopoiesis）
          • 古代同性恋
              □ 古希腊
              □ 古罗马
              □ 古埃及（英语：Homosexuality in ancient Egypt）
 古代         □ 古秘鲁（英语：Homosexuality in ancient Peru）
              □ 中世纪欧洲（英语：Homosexuality in medieval
                Europe）
              □ 日本                                              LGBT pride
              □ 中华                                              flag
          • 同性恋军队

          • 莫莉屋
16－19    • 第一次同性恋运动
 世纪     • 乌尔利克斯

          • 同性恋解放运动
          • 手帕准则
          • 海后（英语：Sea queens）
          • 石墙骚乱前的美国平权行动
20世纪    • 石墙骚乱
          • 光明节行动（英语：UK Gay Liberation Front 1971
            Festival of Light action）
          • 1979年旧金山骚乱
          • 酷儿理论

          • 同性婚姻
21世纪        □ 年表
          • 车臣反同性恋清洗

                               

                            • 权利
                            • 法例

           • 非洲
           • 美洲
           • 亚洲
各地权利   • 中东
           • 欧洲
           • 大洋洲

           • 抚养
           • 收养
           • 兵役
           • 民事结合
           • 同性婚姻
               □ 家庭
               □ 配偶
权益议题   • 仇恨犯罪
           • 双性人人权
           • 跨性别权益
           • 共产党
           • 性悖轨
               □ 性悖轨法
           • 联合国/日惹原则

           • 团体（英语：List of LGBT rights organizations）
           • 运动家
权利运动   • 同性之爱
           • 同性恋解放运动
           • 跨性别权益运动

                                     
                              性倾向与科学
  • 生物学
  • 神经科学
  • 出生顺序
  • 人口统计
  • 环境
  • 性取向连续体
  • 同性恋和心理学
  • 金赛量表
  • 克莱因方格
  • 产前激素（英语：Prenatal hormones and sexual orientation）
  • 性倒错
  • 改变性取向的尝试
      □ 回转治疗
  • 性向认同
  • 性倾向与医学年表（英语：Timeline of sexual orientation and medicine）

                                       

                                  • 社会态度
                                    • 偏见
                                    • 迫害

          • 反同标语
          • 异性恋本位
          • 父权规范
          • 保守主义
          • 同性恋民族主义
          • 酷儿民族主义
          • 粉红装饰
社会态    • 直同志
  度      • 恐同辩护（英语：Gay panic defense）
          • 反对LGBT权益
          • 刻板印象
          • 审查
          • 双性恋擦除
          • 宗教与同性恋
          • 跨性别和宗教（英语：Transgenderism and religion）

          • 艾滋病污名化
          • 异性恋主义
          • 双性恋恐惧症
          • 同性恋恐惧
              □ 女同志恐惧症
偏见•歧   • 排斥本人性倾向
  视      • 非二元性别歧视（英语：Non-binary discrimination）
          • 跨性别恐惧
              □ 厌跨女症
          • 无LGBT区
          • 玻璃圈

          • 矫正强奸
          • 同性恋欺凌
          • 跨性别欺凌（英语：Trans bashing）
          • 英国迫害史（英语：History of violence against LGBT people in the
            United Kingdom）
迫害•暴   • 美国迫害史（英语：History of violence against LGBT people in the
  行        United States）
          • 纳粹德国迫害同性恋
          • 暴行（英语：List of acts of violence against LGBT people）
          • 遇害的跨性别者（英语：List of people killed for being
            transgender）
          • 自杀人士

  • 分类分类
  • 主题主题

                           • BNE: XX4417531
                           • BNF: cb16536188f (data)
                           • FAST: 1765239
                           • GND: 7619945-9
规范控制编辑维基数据链接   • J9U: 987007559251605171
                           • LCCN: sh2007003708
                           • NDL: 01003454
                           • NKC: ph1126906

*
取自“https://zh.wikipedia.org/w/index.php?title=跨性別&oldid=79641629”
分类：​

  • 跨性别
  • 性别认同
  • 性学
  • 性别研究

隐藏分类：​

  • CS1英语来源 (en)
  • 自2020年3月带有失效链接的条目
  • 条目有永久失效的外部链接
  • CS1法语来源 (fr)
  • 引文格式1错误：periodical系列参数与模板类型不匹配
  • 引文格式1错误：已知参数被忽略
  • CS1美国英语来源 (en-us)
  • 引文格式1错误：外部链接
  • 需要校对的翻译页面
  • 含有英语的条目
  • 部分地区的观点
  • 拒绝当选首页新条目推荐栏目的条目
  • 使用小型讯息框的页面
  • 自2022年11月需补充来源的条目
  • 包含BNE标识符的维基百科条目
  • 包含BNF标识符的维基百科条目
  • 包含FAST标识符的维基百科条目
  • 包含GND标识符的维基百科条目
  • 包含J9U标识符的维基百科条目
  • 包含LCCN标识符的维基百科条目
  • 包含NDL标识符的维基百科条目
  • 包含NKC标识符的维基百科条目

  • 本页面最后修订于2023年11月5日 (星期日) 16:10。
  • 本站的全部文字在知识共享署名-相同方式共享 4.0协议 之条款下提供，附加条款亦
    可能应用。（请参阅使用条款）
    Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的
    商标。
    维基媒体基金会是按美国国内税收法501(c)(3)登记的非营利慈善机构。

  • 隐私政策
  • 关于维基百科
  • 免责声明
  • 行为准则
  • 开发者
  • 统计
  • Cookie声明
  • 手机版视图

  • Wikimedia Foundation
  • Powered by MediaWiki

  • 开关有限宽度模式

