[ewm]
 
[qrcode-app]
[INS::INS]
[INS::INS]
新华网 > > 正文
2023 03/ 24 15:15:51
来源：新华网

世界田联从严限制性别发育异常和跨性别运动员参赛

字体：小中大
分享到：    
[qrcode-app]
[INS::INS]

世界田联从严限制性别发育异常和跨性别运动员参赛

2023-03-24 15:15:51 来源：新华网

　　新华社北京3月24日电世界田联24日在官网公布了世界田联理事会日前做出的一系列决
定，宣布从本月31日起，加强对性别发育异常运动员的参赛限制，同时进一步明确禁止跨
性别运动员参加女子比赛。

　　根据世界田联的最新规定，性别发育异常运动员的睾酮水平需至少24个月维持在2.5纳
摩尔每升以下，才能参加国际性田径赛事中的女子比赛。此前，世界田联只在距离为400米
至一英里（约1609米）之间的跑步项目中有以上要求。针对之前已经在参加400米至一英里
之外其他项目的性别发育异常运动员，世界田联要求她们将睾酮降至2.5纳摩尔每升以下的
水平至少半年后才能继续参赛。

　　与之相比，世界田联对于在青春期后才由男性转变为女性的跨性别运动员的参赛限制
更为严格，她们将从本月31日起被禁止参加所有可以获得世界排名积分的赛事。这也意味
着此类运动员将无法参加包括世锦赛、奥运会在内的国际性赛事以及世界田联认可的国家
（地区）级别的赛事。

　　世界田联主席塞巴斯蒂安·科表示，做出这一系列决定是很艰难的，但是世界田联必须
保障女运动员参赛的公平性。“我们会随着科学的进步更新观点，但我们会将女运动员参赛
的公平性放在首位。”

【纠错】
_
【责任编辑:张樵苏】
阅读下一篇：
 
[INS::INS]
[INS::INS]
[INS::INS]

[INS::INS]
[INS::INS]
深度观察

  • [1129455454]
    新华全媒头条丨东北三省寒地冰雪经济高质量发展观察

  • 新华全媒+丨海河水系生态之变扫描
  • 新华视点丨无序“放生”成“放害” 水域外来物种入侵需警惕
  • 财经观察丨信托业加快改革步伐资产投向不断优化
  • 港澳连线丨第133届广交会在澳门举办推介活动
  • 追光丨哪有什么“水花消失术”，不过是擦干眼泪继续前行
  • 新华每日电讯丨闽江：连山接海的传奇

  • 
    [1129459376]
    全球连线丨小城崇礼迎接新局
  • 
    [1129460105]
    如何避免疾病年轻化

[INS::INS]

[INS::INS]
[INS::INS]
融媒集萃

  • [1129247472_1672470686379_title1n]
    中国“汽车城”克服疫情冲击抢占发展先机
  • [1129247789_1672490511085_title1n]
    卫星影像：2022，变局中的世界
  • [1129243305_1672447096992_title1n]
    2022，敬平凡又不凡的每一天

[INS::INS]
[INS::INS]
010020010010000000000000011105701129461122
[1]
